//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGFacility_Barracks.UpdateFoundryPerksForSoldier : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.kEngineering> 1B <ENGINEERING> 16 
/*(0x0014/0x0010)*/ 07 [@label_0x091D] 19 1B <HQ> 16 [@] <XGHeadQuarters.HasFacility.ReturnValue> 00 ( 1B <HasFacility> 2C 0B 16 ) 
/*(0x0039/0x0031)*/ 	0F 1A 2C 6D 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 12 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x008F/0x0067)*/ 	0F 1A 2C 6E 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 0D 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x00E5/0x009D)*/ 	0F 1A 2C 6F 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 0E 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x013B/0x00D3)*/ 	0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 94 10 2C 0A 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 2C 01 16 
/*(0x0195/0x010D)*/ 	0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 9E 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 94 10 2C 07 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 2C 02 16 16 
/*(0x0225/0x0169)*/ 	0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 9E 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 94 10 2C 0B 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 2C 03 16 16 
/*(0x02B5/0x01C5)*/ 	0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 9E 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 94 10 2C 0F 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 2C 04 16 16 
/*(0x0345/0x0221)*/ 	0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 9E 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 94 10 2C 2C 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 2C 05 16 16 
/*(0x03D5/0x027D)*/ 	0F 1A 2C 73 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 04 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x042B/0x02B3)*/ 	0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 9E 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 94 10 2C 03 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 2C 06 16 16 
/*(0x04BB/0x030F)*/ 	0F 1A 2C 75 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 09 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x0511/0x0345)*/ 	0F 1A 2C 76 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 08 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x0567/0x037B)*/ 	0F 1A 2C 78 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 13 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x05BD/0x03B1)*/ 	0F 1A 2C 7D 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 02 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x0613/0x03E7)*/ 	19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <UpdateTacticalRigging> 97 10 2C 18 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 25 16 16 ) 
/*(0x0656/0x0416)*/ 	07 [@label_0x077A] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 
/*(0x0678/0x0430)*/ 		0F 1A 2C 7C 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 17 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x06CE/0x0466)*/ 		0F 1A 2C 8B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 17 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x0724/0x049C)*/ 		0F 1A 2C 15 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 10 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x077A/0x04D2)*/ 	[#label_0x077A]
/*(0x077A/0x04D2)*/ 	07 [@label_0x07F2] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsAugmented.ReturnValue> 00 ( 1B <IsAugmented> 16 ) 
/*(0x079C/0x04EC)*/ 		0F 1A 2C 79 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 14 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x07F2/0x0522)*/ 	[#label_0x07F2]
/*(0x07F2/0x0522)*/ 	07 [@label_0x091A] 84 19 00 <.kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 18 [@] ( 19 00 <.kSoldier> [@] <XGStrategySoldier.IsAugmented.ReturnValue> 00 ( 1B <IsAugmented> 16 ) 16 ) 

	//replaced this line with the section below
	//	/*(0x0838/0x0558)*/ 		0F 1A 2C 1F 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 15 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 

		07 [@if] 97 10 2C 15 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 25 16
			19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 38 56 00 <.kSoldier> 16 )
			19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 1F <%t "SetAdvServos"> 16 )
		[#if]

/*(0x088E/0x058E)*/ 		0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 9E 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 16 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 16 
/*(0x091A/0x05E6)*/ 	[#label_0x091A]
/*(0x091A/0x05E6)*/ 	06 [@label_0x0B8F] 
/*(0x091D/0x05E9)*/ [#label_0x091D]
/*(0x091D/0x05E9)*/ 0F 1A 2C 6D 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0953/0x060B)*/ 0F 1A 2C 6E 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0989/0x062D)*/ 0F 1A 2C 6F 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x09BF/0x064F)*/ 0F 1A 2C 73 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x09F5/0x0671)*/ 0F 1A 2C 75 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0A2B/0x0693)*/ 0F 1A 2C 76 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0A61/0x06B5)*/ 0F 1A 2C 78 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0A97/0x06D7)*/ 0F 1A 2C 79 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0ACD/0x06F9)*/ 0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0B03/0x071B)*/ 0F 1A 2C 7C 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0B39/0x073D)*/ 0F 1A 2C 7D 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0B6F/0x075F)*/ 19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <UpdateTacticalRigging> 28 16 ) 
/*(0x0B8F/0x0777)*/ [#label_0x0B8F]
/*(0x0B8F/0x0777)*/ 0F 1A 2C 71 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0BC5/0x0799)*/ 04 0B 
/*(0x0BC7/0x079B)*/ 0B 
/*(0x0BC8/0x079C)*/ 0B 
/*(0x0BC9/0x079D)*/ 0B 
/*(0x0BCA/0x079E)*/ 0B 
/*(0x0BCB/0x079F)*/ 53 
