[RoulettePlus.RPPools]


AllSoldierPerks=Ranger
AllSoldierPerks=VitalPointTargeting
AllSoldierPerks=Steadfast
AllSoldierPerks=LightEmUp
AllSoldierPerks=LockNLoad




AllBioPerks=ePerk_ExtraConditioning
AllBioPerks=ePerk_LowProfile



SniperPerks=LockNLoad
SniperPerks=Sharpshooter
SniperPerks=LoneWolf
SniperPerks=Deadeye
SniperPerks=ePerk_LowProfile
SniperPerks=ePerk_SnapShot
SniperPerks=ePerk_PrecisionShot
SniperPerks=ePerk_PrecisionShot
SniperPerks=ePerk_DisablingShot
SniperPerks=ePerk_DisablingShot
SniperPerks=ePerk_DamnGoodGround
SniperPerks=ePerk_DamnGoodGround
SniperPerks=ePerk_PlatformStability
SniperPerks=ePerk_Executioner
SniperPerks=ePerk_BringEmOn
SniperPerks=ePerk_TacticalSense
SniperPerks=ePerk_DoubleTap
SniperPerks=ePerk_DoubleTap
SniperPerks=ePerk_Mayhem
SniperPerks=ePerk_InTheZone
SniperPerks=ePerk_BattleScanner
SniperPerks=ePerk_CoveringFire
SniperPerks=Deadeye
SniperPerks=ePerk_DenseSmoke
SniperPerks=ePerk_HEATAmmo
SniperPerks=HoloTargeting
SniperPerks=ePerk_KillerInstinct
SniperPerks=ReadyForAnything
SniperPerks=ePerk_RunAndGun
SniperPerks=ePerk_SmokeandMirrors
SniperPerks=ePerk_GeneMod_DepthPerception
SniperPerks=ePerk_GeneMod_MuscleFiber
SniperPerks=ePerk_GeneMod_Adrenal

ScoutPerks=LoneWolf
ScoutPerks=ePerk_DamnGoodGround
ScoutPerks=HoloTargeting
ScoutPerks=HoloTargeting
ScoutPerks=Deadeye
ScoutPerks=ePerk_LowProfile
ScoutPerks=ePerk_LowProfile
ScoutPerks=ePerk_BattleScanner
ScoutPerks=ePerk_BattleScanner
ScoutPerks=ePerk_Aggression
ScoutPerks=ePerk_Flush
ScoutPerks=ePerk_Flush
ScoutPerks=HitAndRun
ScoutPerks=ePerk_InTheZone
ScoutPerks=Concealment
ScoutPerks=ePerk_Sprinter
ScoutPerks=ePerk_Sprinter
ScoutPerks=ePerk_BringEmOn
ScoutPerks=ePerk_TacticalSense
ScoutPerks=ePerk_TacticalSense
ScoutPerks=ePerk_SmokeandMirrors
ScoutPerks=ePerk_BodyShield
ScoutPerks=ePerk_CloseCombatSpecialist
ScoutPerks=CloseEncounters
ScoutPerks=ePerk_DamnGoodGround
ScoutPerks=ePerk_DenseSmoke
ScoutPerks=ePerk_DisablingShot
ScoutPerks=ePerk_PrecisionShot
ScoutPerks=ePerk_DoubleTap
ScoutPerks=ePerk_Executioner
ScoutPerks=ePerk_KillerInstinct
ScoutPerks=LockNLoad
ScoutPerks=ePerk_Mayhem
ScoutPerks=PackMaster
ScoutPerks=ePerk_RapidFire
ScoutPerks=ePerk_RunAndGun
ScoutPerks=ePerk_Savior
ScoutPerks=ePerk_Revive
ScoutPerks=ePerk_Bombard
ScoutPerks=Sharpshooter
ScoutPerks=ePerk_Squadsight
ScoutPerks=ePerk_GeneMod_BioelectricSkin
ScoutPerks=ePerk_GeneMod_MuscleFiber
ScoutPerks=ePerk_GeneMod_BoneMarrow

RocketeerPerks=ePerk_WillToSurvive
RocketeerPerks=ePerk_SnapShot
RocketeerPerks=FireInTheHole
RocketeerPerks=ePerk_RapidReaction
RocketeerPerks=ShredderAmmo
RocketeerPerks=ShredderAmmo
RocketeerPerks=ePerk_HeatAmmo
RocketeerPerks=ePerk_HeatAmmo
RocketeerPerks=ShockAndAwe
RocketeerPerks=ShockAndAwe
RocketeerPerks=ePerk_PlatformStability
RocketeerPerks=ePerk_PlatformStability
RocketeerPerks=Suppression
RocketeerPerks=ePerk_Mayhem
RocketeerPerks=ePerk_TacticalSense
RocketeerPerks=ePerk_DoubleTap
RocketeerPerks=ePerk_DangerZone
RocketeerPerks=JavelinRockets
RocketeerPerks=Sapper
RocketeerPerks=ePerk_GeneMod_MuscleFiber
RocketeerPerks=ePerk_GeneMod_BrainDamping
RocketeerPerks=ePerk_GeneMod_Pupils

GunnerPerks=HoloTargeting
GunnerPerks=HoloTargeting
GunnerPerks=ePerk_CoveringFire
GunnerPerks=ePerk_Flush
GunnerPerks=ShredderAmmo
GunnerPerks=ShredderAmmo
GunnerPerks=ePerk_Opportunist
GunnerPerks=ePerk_HEATAmmo
GunnerPerks=ePerk_HEATAmmo
GunnerPerks=ePerk_Executioner
GunnerPerks=ePerk_WillToSurvive
GunnerPerks=ePerk_WillToSurvive
GunnerPerks=ePerk_DoubleTap
GunnerPerks=ReadyForAnything
GunnerPerks=ePerk_RapidFire
GunnerPerks=ePerk_DangerZone
GunnerPerks=ePerk_PlatformStability
GunnerPerks=ePerk_Resilience
GunnerPerks=ePerk_Resilience
GunnerPerks=ePerk_Mayhem
GunnerPerks=ePerk_Sentinel
GunnerPerks=ePerk_AbsorptionFields
GunnerPerks=ePerk_AdvancedFireControl
GunnerPerks=ePerk_BringEmOn
GunnerPerks=ePerk_FireRocket
GunnerPerks=JavelinRockets
GunnerPerks=LightEmUp
GunnerPerks=ePerk_RapidReaction
GunnerPerks=ePerk_RunAndGun
GunnerPerks=Sapper
GunnerPerks=ePerk_GeneMod_BoneMarrow
GunnerPerks=ePerk_GeneMod_IronSkin
GunnerPerks=SmartMacrophages

MedicPerks=Suppression
MedicPerks=ePerk_Revive
MedicPerks=ePerk_Revive
MedicPerks=ePerk_SmokeandMirrors
MedicPerks=ReadyForAnything
MedicPerks=ePerk_CombatDrugs
MedicPerks=ePerk_DenseSmoke
MedicPerks=ePerk_Sprinter
MedicPerks=ePerk_Sprinter
MedicPerks=LockNLoad
MedicPerks=ePerk_Savior
MedicPerks=ePerk_Savior
MedicPerks=PackMaster
MedicPerks=PackMaster
MedicPerks=ePerk_SmokeBomb
MedicPerks=ePerk_Opportunist
MedicPerks=ePerk_AdvancedFireControl
MedicPerks=ePerk_Flush
MedicPerks=HoloTargeting
MedicPerks=ePerk_Grenadier
MedicPerks=LightEmUp
MedicPerks=ePerk_Repair
MedicPerks=ePerk_PlatformStability
MedicPerks=ePerk_Sentinel
MedicPerks=ePerk_TacticalSense
MedicPerks=ePerk_Mayhem
MedicPerks=ePerk_GeneMod_Pupils
MedicPerks=ePerk_GeneMod_BrainDamping
MedicPerks=ePerk_GeneMod_BioelectricSkin

EngineerPerks=HoloTargeting
EngineerPerks=ePerk_SmokeandMirrors
EngineerPerks=ePerk_SmokeandMirrors
EngineerPerks=Suppression
EngineerPerks=ePerk_Repair
EngineerPerks=ePerk_Repair
EngineerPerks=ePerk_WillToSurvive
EngineerPerks=ePerk_Mayhem
EngineerPerks=ePerk_DenseSmoke
EngineerPerks=ePerk_DenseSmoke
EngineerPerks=ePerk_BattleScanner
EngineerPerks=ePerk_BattleScanner
EngineerPerks=ShockAndAwe
EngineerPerks=ePerk_HEATAmmo
EngineerPerks=PackMaster
EngineerPerks=PackMaster
EngineerPerks=HeatWarheads
EngineerPerks=HeatWarheads
EngineerPerks=ePerk_FireRocket
EngineerPerks=TandemWarheads
EngineerPerks=ePerk_CombatDrugs
EngineerPerks=ePerk_DangerZone
EngineerPerks=ePerk_FieldMedic
EngineerPerks=Paramedic
EngineerPerks=ePerk_Flush
EngineerPerks=FireInTheHole
EngineerPerks=ePerk_Sprinter
EngineerPerks=ePerk_CloseCombatSpecialist
EngineerPerks=CloseEncounters
EngineerPerks=ePerk_GeneMod_BrainDamping
EngineerPerks=ePerk_GeneMod_Pupils
EngineerPerks=ePerk_GeneMod_SecondHeart

AssaultPerks=ePerk_Flush
AssaultPerks=ePerk_CloseCombatSpecialist
AssaultPerks=ePerk_CloseCombatSpecialist
AssaultPerks=ePerk_Aggression
AssaultPerks=ePerk_Aggression
AssaultPerks=ePerk_WillToSurvive
AssaultPerks=HitAndRun
AssaultPerks=ePerk_RapidFire
AssaultPerks=ePerk_RapidFire
AssaultPerks=CloseEncounters
AssaultPerks=CloseEncounters
AssaultPerks=ePerk_Executioner
AssaultPerks=ePerk_KillerInstinct
AssaultPerks=ePerk_Resilience
AssaultPerks=ePerk_Sprinter
AssaultPerks=ePerk_BringEmOn
AssaultPerks=ePerk_TacticalSense
AssaultPerks=ePerk_LightningReflexes
AssaultPerks=ePerk_BodyShield
AssaultPerks=Concealment
AssaultPerks=ePerk_Executioner
AssaultPerks=LockNLoad
AssaultPerks=ePerk_Opportunist
AssaultPerks=ePerk_GeneMod_Adrenal
AssaultPerks=SmartMacrophages
AssaultPerks=ePerk_GeneMod_SecondHeart
AssaultPerks=CombinedArms

InfantryPerks=ePerk_Executioner
InfantryPerks=ePerk_Flush
InfantryPerks=ePerk_Flush
InfantryPerks=ePerk_CoveringFire
InfantryPerks=ePerk_CoveringFire
InfantryPerks=ePerk_Aggression
InfantryPerks=ePerk_WillToSurvive
InfantryPerks=Suppression
InfantryPerks=Suppression
InfantryPerks=Deadeye
InfantryPerks=Sharpshooter
InfantryPerks=LockNLoad
InfantryPerks=ePerk_TacticalSense
InfantryPerks=ePerk_BringEmOn
InfantryPerks=ePerk_Sentinel
InfantryPerks=ePerk_Sentinel
InfantryPerks=ePerk_RapidReaction
InfantryPerks=ePerk_Opportunist
InfantryPerks=ePerk_Opportunist
InfantryPerks=ePerk_Resilience
InfantryPerks=ePerk_RapidFire
InfantryPerks=ePerk_RapidFire
InfantryPerks=ePerk_AutoThreatAssessment
InfantryPerks=ePerk_BodyShield
InfantryPerks=ePerk_DamageControl
InfantryPerks=HitAndRun
InfantryPerks=ePerk_ShockAbsorbentArmor
InfantryPerks=ePerk_CombatDrugs
InfantryPerks=ePerk_GeneMod_BoneMarrow
InfantryPerks=ePerk_GeneMod_Pupils
InfantryPerks=ePerk_GeneMod_AdrenalineSurge





AllMECPerks=ePerk_AutoThreatAssessment
AllMECPerks=ePerk_AdvancedFireControl
AllMECPerks=ePerk_RepairServos
AllMECPerks=ePerk_AbsorptionFields
AllMECPerks=ePerk_ReactiveTargetingSensors
AllMECPerks=ePerk_DamageControl
AllMECPerks=CollateralDamage



JaegerPerks=ePerk_Aggression
JaegerPerks=ePerk_BringEmOn
JaegerPerks=ePerk_DamnGoodGround
JaegerPerks=ePerk_Flush
JaegerPerks=LightEmUp
JaegerPerks=ePerk_Squadsight
JaegerPerks=ePerk_Squadsight
JaegerPerks=ePerk_Squadsight
JaegerPerks=ePerk_PlatformStability
JaegerPerks=Sharpshooter
JaegerPerks=ePerk_Executioner
JaegerPerks=LoneWolf
JaegerPerks=LockNLoad
JaegerPerks=ShredderAmmo
JaegerPerks=ePerk_GeneMod_DepthPerception
JaegerPerks=ePerk_GeneMod_AdrenalineSurge

PathfinderPerks=ePerk_Aggression
PathfinderPerks=ePerk_BringEmOn
PathfinderPerks=CloseEncounters
PathfinderPerks=ePerk_DamnGoodGround
PathfinderPerks=Deadeye
PathfinderPerks=ePerk_Flush
PathfinderPerks=ePerk_LightningReflexes
PathfinderPerks=LockNLoad
PathfinderPerks=ePerk_RapidFire
PathfinderPerks=ePerk_Savior
PathfinderPerks=ePerk_Sprinter
PathfinderPerks=ePerk_Squadsight
PathfinderPerks=ePerk_TacticalSense
PathfinderPerks=LoneWolf
PathfinderPerks=Sharpshooter
PathfinderPerks=ePerk_Executioner
PathfinderPerks=ePerk_GeneMod_DepthPerception
PathfinderPerks=ePerk_GeneMod_BrainDamping
PathfinderPerks=ePerk_JetbootModule

ArcherPerks=ePerk_DamnGoodGround
ArcherPerks=ePerk_DangerZone
ArcherPerks=ePerk_Mayhem
ArcherPerks=PackMaster
ArcherPerks=ePerk_PlatformStability
ArcherPerks=Sharpshooter
ArcherPerks=ePerk_Squadsight
ArcherPerks=HeatWarheads
ArcherPerks=Sapper
ArcherPerks=ePerk_DoubleTap
ArcherPerks=ePerk_Grenadier
ArcherPerks=TandemWarheads
ArcherPerks=ePerk_GeneMod_DepthPerception
ArcherPerks=ePerk_GeneMod_AdrenalineSurge

GoliathPerks=ePerk_BringEmOn
GoliathPerks=ePerk_ExtraConditioning
GoliathPerks=ePerk_HEATAmmo
GoliathPerks=ePerk_Mayhem
GoliathPerks=PackMaster
GoliathPerks=ePerk_PlatformStability
GoliathPerks=ReadyForAnything
GoliathPerks=ePerk_Resilience
GoliathPerks=ePerk_ShockAbsorbentArmor
GoliathPerks=ePerk_WillToSurvive
GoliathPerks=ePerk_Flush
GoliathPerks=ePerk_CoveringFire
GoliathPerks=ePerk_CloseCombatSpecialist
GoliathPerks=ePerk_RapidFire
GoliathPerks=ePerk_GeneMod_IronSkin
GoliathPerks=ePerk_GeneMod_SecondHeart

GuardianPerks=ePerk_CoveringFire
GuardianPerks=Deadeye
GuardianPerks=ePerk_FieldMedic
GuardianPerks=LoneWolf
GuardianPerks=LockNLoad
GuardianPerks=PackMaster
GuardianPerks=ePerk_PlatformStability
GuardianPerks=ePerk_RapidReaction
GuardianPerks=ReadyForAnything
GuardianPerks=ePerk_Resilience
GuardianPerks=ePerk_Savior
GuardianPerks=ePerk_Sentinel
GuardianPerks=ePerk_DoubleTap
GuardianPerks=ePerk_GeneMod_Pupils
GuardianPerks=ePerk_GeneMod_BrainDamping


ShogunPerks=ePerk_BringEmOn
ShogunPerks=Deadeye
ShogunPerks=ePerk_HEATAmmo
ShogunPerks=HeatWarheads
ShogunPerks=ePerk_InTheZone
ShogunPerks=LightEmUp
ShogunPerks=LockNLoad
ShogunPerks=ePerk_Mayhem
ShogunPerks=PackMaster
ShogunPerks=PackMaster
ShogunPerks=ePerk_PlatformStability
ShogunPerks=ePerk_RapidFire
ShogunPerks=ePerk_ShockAbsorbentArmor
ShogunPerks=Sapper
ShogunPerks=ePerk_Flush
ShogunPerks=ShredderAmmo
ShogunPerks=ePerk_Grenadier
ShogunPerks=ePerk_Grenadier
ShogunPerks=TandemWarheads
ShogunPerks=ePerk_GeneMod_IronSkin
ShogunPerks=ePerk_GeneMod_BrainDamping

MarauderPerks=ePerk_Aggression
MarauderPerks=ePerk_BringEmOn
MarauderPerks=ePerk_CloseCombatSpecialist
MarauderPerks=ePerk_Flush
MarauderPerks=ePerk_HEATAmmo
MarauderPerks=ePerk_LightningReflexes
MarauderPerks=ePerk_RapidFire
MarauderPerks=ePerk_RunAndGun
MarauderPerks=ePerk_ShockAbsorbentArmor
MarauderPerks=ePerk_Sprinter
MarauderPerks=ePerk_TacticalSense
MarauderPerks=ePerk_Executioner
MarauderPerks=ePerk_GeneMod_Adrenal
MarauderPerks=ePerk_GeneMod_BrainDamping
MarauderPerks=ePerk_JetbootModule

ValkyriePerks=ePerk_BringEmOn
ValkyriePerks=ePerk_Aggression
ValkyriePerks=ePerk_CoveringFire
ValkyriePerks=ePerk_Flush
ValkyriePerks=ePerk_HEATAmmo
ValkyriePerks=HitAndRun
ValkyriePerks=LockNLoad
ValkyriePerks=ePerk_Opportunist
ValkyriePerks=ePerk_PlatformStability
ValkyriePerks=ePerk_RapidFire
ValkyriePerks=ePerk_RapidReaction
ValkyriePerks=ePerk_Sentinel
ValkyriePerks=Sharpshooter
ValkyriePerks=ShredderAmmo
ValkyriePerks=ePerk_GeneMod_Pupils
ValkyriePerks=ePerk_GeneMod_AdrenalineSurge
