//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = UIGameplayToggles.RefreshDescInfo : AUTO
[REPLACEMENT_CODE]

		0F 1A 10 19 01 <@m_hWidgetHelper> [@] <UIWidgetHelper.GetCurrentSelection.ReturnValue> 00 ( 1B <GetCurrentSelection> 16 ) 01 <@CheckboxIndexToGameplayOptionMap> 01 <@m_arrGameplayToggleDesc> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 1A 10 19 01 <@m_hWidgetHelper> [@] <UIWidgetHelper.GetCurrentSelection.ReturnValue> 00 ( 1B <GetCurrentSelection> 16 ) 01 <@CheckboxIndexToGameplayOptionMap> 01 <@m_arrGameplayToggleDesc> 16 )
		0F 1A 10 19 01 <@m_hWidgetHelper> [@] <UIWidgetHelper.GetCurrentSelection.ReturnValue> 00 ( 1B <GetCurrentSelection> 16 ) 01 <@CheckboxIndexToGameplayOptionMap> 01 <@m_arrGameplayToggleDesc> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 )
		19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "SecondWaveDescAmmend"> 38 53 10 19 01 <@m_hWidgetHelper> [@] <UIWidgetHelper.GetCurrentSelection.ReturnValue> 00 ( 1B <GetCurrentSelection> 16 ) 01 <@CheckboxIndexToGameplayOptionMap> 16 )

/*(0x0000/0x0000)*/ 07 [@label_0x007F] 2D 01 <@m_bViewOnly> 
/*(0x000D/0x0009)*/ 	0F 00 <.Desc> 70 70 12 20 <Class.UIUtilities> [@] <UIUtilities.GetHTMLColoredText.ReturnValue> 00 ( 1B <GetHTMLColoredText> 01 <@m_strCanNotChangeInGame> 2C 04 4A 16 ) 1F <%t "
"> 16 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 16 
/*(0x007C/0x0058)*/ 	06 [@label_0x00BC] 
/*(0x007F/0x005B)*/ [#label_0x007F]
/*(0x007F/0x005B)*/ 0F 00 <.Desc> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 )
/*(0x00BC/0x0084)*/ [#label_0x00BC]
/*(0x00BC/0x0084)*/ 1B <AS_SetDesc> 00 <.Desc> 16 
/*(0x00CF/0x0093)*/ 04 0B 
/*(0x00D1/0x0095)*/ 53 
