//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = UIGameplayToggles.UpdateData : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 1B <AS_SetTitle> 01 <@m_strTitle> 16 
/*(0x0013/0x000F)*/ 1B <RefreshDescInfo> 16 
/*(0x001D/0x0019)*/ 0F 00 <.I> 25 
/*(0x0028/0x0020)*/ [#label_0x0028]
/*(0x0028/0x0020)*/ 07 [@label_0x038D] 96 00 <.I> 2C 24 16 

			0F 1A 00 <.I> 01 <@m_arrGameplayToggleTitle> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 1A 00 <.I> 01 <@m_arrGameplayToggleTitle> 16 )
			19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "SecondWaveTitleAmmend"> 38 53 00 <.I> 16 )
			0F 1A 00 <.I> 01 <@m_arrGameplayToggleTitle> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 )

/*(0x0038/0x002C)*/ 	07 [@label_0x00B4] 84 7A 1A 00 <.I> 01 <@m_arrGameplayToggleTitle> 1F <%t ""> 16 18 [@] ( 7A 1A 00 <.I> 01 <@m_arrGameplayToggleTitle> 1F <%t "unused"> 16 16 ) 
/*(0x0074/0x0058)*/ 		07 [@label_0x00B1] 28 
/*(0x0078/0x005C)*/ 			00 <.I> 
/*(0x0081/0x0061)*/ 			00 <.I> 
/*(0x008A/0x0066)*/ 			00 <.I> 
/*(0x0093/0x006B)*/ 			00 <.I> 
/*(0x009C/0x0070)*/ 			00 <.I> 
/*(0x00A5/0x0075)*/ 			0B 
/*(0x00A6/0x0076)*/ 			0B 
/*(0x00A7/0x0077)*/ 			0B 
/*(0x00A8/0x0078)*/ 			0B 
/*(0x00A9/0x0079)*/ 			0B 
/*(0x00AA/0x007A)*/ 			0B 
/*(0x00AB/0x007B)*/ 			0B 
/*(0x00AC/0x007C)*/ 			0B 
/*(0x00AD/0x007D)*/ 			0B 
/*(0x00AE/0x007E)*/ 			0B 
/*(0x00AF/0x007F)*/ 			0B 
/*(0x00B0/0x0080)*/ 			0B 
/*(0x00B1/0x0081)*/ 		[#label_0x00B1]
/*(0x00B1/0x0081)*/ 		06 [@label_0x037F] 
/*(0x00B4/0x0084)*/ 	[#label_0x00B4]
/*(0x00B4/0x0084)*/ 	07 [@label_0x013A] 98 19 01 <@m_hWidgetHelper> [@] <UIWidgetHelper.GetNumWidgets.ReturnValue> 00 ( 1B <GetNumWidgets> 16 ) 00 <.ActiveWidgetIndex> 16 
/*(0x00E1/0x00A5)*/ 		0F 00 <.kCheckbox> 19 01 <@m_hWidgetHelper> [@] <UIWidgetHelper.NewCheckbox.ReturnValue> 00 ( 1B <NewCheckbox> 4A 16 ) 
/*(0x010B/0x00C3)*/ 		0F 00 <.ActiveWidgetIndex> 93 19 01 <@m_hWidgetHelper> [@] <UIWidgetHelper.GetNumWidgets.ReturnValue> 00 ( 1B <GetNumWidgets> 16 ) 26 16 
/*(0x0137/0x00E3)*/ 		06 [@label_0x0175] 
/*(0x013A/0x00E6)*/ 	[#label_0x013A]
/*(0x013A/0x00E6)*/ 	0F 00 <.kCheckbox> 2E <Class.UIWidget_Checkbox> 19 01 <@m_hWidgetHelper> [@] <UIWidgetHelper.GetWidget.ReturnValue> 00 ( 1B <GetWidget> 00 <.ActiveWidgetIndex> 16 ) 
/*(0x0175/0x010D)*/ 	[#label_0x0175]
/*(0x0175/0x010D)*/ 	0F 19 00 <.kCheckbox> [@] <UIWidget.strTitle> 00 ( 01 <UIWidget.strTitle> ) 1A 00 <.I> 01 <@m_arrGameplayToggleTitle> 
/*(0x01A7/0x012B)*/ 	07 [@label_0x0216] 2D 01 <@m_bViewOnly> 
/*(0x01B4/0x0134)*/ 		14 19 00 <.kCheckbox> [@] <UIWidget_Checkbox.bChecked> 00 ( 2D 01 <UIWidget_Checkbox.bChecked> ) 19 19 01 <UI_FxsPanel.controllerRef> [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayerBase.IsGameplayOptionEnabled.ReturnValue> 00 ( 1B <IsGameplayOptionEnabled> 38 3D 00 <.I> 16 ) 
/*(0x0213/0x0173)*/ 		06 [@label_0x02AA] 
/*(0x0216/0x0176)*/ 	[#label_0x0216]
/*(0x0216/0x0176)*/ 	14 19 00 <.kCheckbox> [@] <UIWidget_Checkbox.bChecked> 00 ( 2D 01 <UIWidget_Checkbox.bChecked> ) 19 19 2E <Class.XComOnlineProfileSettings> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.Engine.GetProfileSettings.ReturnValue> 00 ( 1B <GetProfileSettings> 16 ) [@] <XComOnlineProfileSettings.Data> 00 ( 01 <XComOnlineProfileSettings.Data> ) [@] <XComOnlineProfileSettingsDataBlob.GetGameplayOption.ReturnValue> 00 ( 1B <GetGameplayOption> 38 3D 00 <.I> 16 ) 
/*(0x02AA/0x01DA)*/ 	[#label_0x02AA]
/*(0x02AA/0x01DA)*/ 	55 01 <@CheckboxIndexToGameplayOptionMap> [@] ( 00 <.I> 16 ) 
/*(0x02C0/0x01E8)*/ 	19 01 <@m_hWidgetHelper> [@] <NullRef> 00 ( 1B <RefreshWidget> 00 <.ActiveWidgetIndex> 16 ) 
/*(0x02E8/0x0204)*/ 	07 [@label_0x032A] 81 2D 01 <@m_bViewOnly> 16 
/*(0x02F7/0x020F)*/ 		44 19 00 <.kCheckbox> [@] <UIWidget.__del_OnValueChanged__Delegate> 00 ( 01 <UIWidget.__del_OnValueChanged__Delegate> ) 43 <UpdateToggle> <NullRef> 
/*(0x0327/0x022F)*/ 		06 [@label_0x034B] 
/*(0x032A/0x0232)*/ 	[#label_0x032A]
/*(0x032A/0x0232)*/ 	14 19 00 <.kCheckbox> [@] <UIWidget.bReadOnly> 00 ( 2D 01 <UIWidget.bReadOnly> ) 27 
/*(0x034B/0x0247)*/ 	[#label_0x034B]
/*(0x034B/0x0247)*/ 	19 01 <@m_hWidgetHelper> [@] <NullRef> 00 ( 1B <SetActive> 00 <.ActiveWidgetIndex> 27 16 ) 
/*(0x0374/0x0264)*/ 	A3 00 <.ActiveWidgetIndex> 16 
/*(0x037F/0x026B)*/ 	[#label_0x037F]
/*(0x037F/0x026B)*/ 	A5 00 <.I> 16 
/*(0x038A/0x0272)*/ 	06 [@label_0x0028] 
/*(0x038D/0x0275)*/ [#label_0x038D]
/*(0x038D/0x0275)*/ 19 01 <@m_hWidgetHelper> [@] <NullRef> 00 ( 1B <RefreshAllWidgets> 16 ) 
/*(0x03AC/0x028C)*/ 19 01 <@m_hWidgetHelper> [@] <NullRef> 00 ( 1B <SetSelected> 25 16 ) 
/*(0x03CC/0x02A4)*/ 04 0B 
/*(0x03CE/0x02A6)*/ 53 
