//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGBattle_SP.CompleteCombat : AUTO
[REPLACEMENT_CODE]

		19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "CompleteCombat"> 16 )

/*(0x0000/0x0000)*/ 19 19 1B <PRES> 16 [@] <XComPresentationLayerBase.m_kNarrativeUIMgr> 00 ( 01 <XComPresentationLayerBase.m_kNarrativeUIMgr> ) [@] <NullRef> 00 ( 1B <ShutDown> 16 ) 
/*(0x0035/0x0029)*/ 19 01 <XGBattle.m_kVolumeDuckingMgr> [@] <NullRef> 00 ( 1B <Destroy> 16 ) 
/*(0x0054/0x0040)*/ 12 20 <Class.XComMCP> [@] <NullRef> 00 ( 1B <EndMatchSP> 16 ) 
/*(0x0073/0x0057)*/ 07 [@label_0x00C2] 72 01 <XGBattle.m_kTransferSave> 2A 16 
/*(0x0082/0x0062)*/ 	0E <Engine.Actor.ConsoleCommand.ReturnValue> 1B <ConsoleCommand> 1F <%t "demostop"> 4A 16 
/*(0x00A0/0x007C)*/ 	0E <Engine.Actor.ConsoleCommand.ReturnValue> 1B <ConsoleCommand> 1F <%t "disconnect"> 4A 16 
/*(0x00C0/0x0098)*/ 	04 0B 
/*(0x00C2/0x009A)*/ [#label_0x00C2]
/*(0x00C2/0x009A)*/ 0F 19 01 <XGBattle.m_kTransferSave> [@] <StrategyGameTransport.m_iMissionID> 00 ( 01 <StrategyGameTransport.m_iMissionID> ) 19 1B <Desc> 16 [@] <XGBattleDesc.m_iMissionID> 00 ( 01 <XGBattleDesc.m_iMissionID> ) 
/*(0x0100/0x00C4)*/ 1B <PutSoldiersOnDropship> 16 
/*(0x010A/0x00CE)*/ 07 [@label_0x01B9] 9A 19 1B <Desc> 16 [@] <XGBattleDesc.m_iMissionType> 00 ( 01 <XGBattleDesc.m_iMissionType> ) 2C 07 16 
/*(0x0130/0x00EC)*/ 	12 20 <Class.XComEngine> [@] <NullRef> 00 ( 1C <XComEngine.PlaySpecificLoadingMovie> 1F <%t "XEW_ShieldLogo.bik"> 16 ) 
/*(0x0163/0x0113)*/ 	19 19 2E <Class.XComEngine> 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <XComEngine.MapManager> 00 ( 01 <XComEngine.MapManager> ) [@] <NullRef> 00 ( 1B <ResetTransitionMap> 16 ) 
/*(0x01B6/0x014A)*/ 	06 [@label_0x01ED] 
/*(0x01B9/0x014D)*/ [#label_0x01B9]
/*(0x01B9/0x014D)*/ 12 20 <Class.XComEngine> [@] <NullRef> 00 ( 1C <XComEngine.PlaySpecificLoadingMovie> 1F <%t "TP_UnloadScreen.bik"> 16 ) 
/*(0x01ED/0x0175)*/ [#label_0x01ED]
/*(0x01ED/0x0175)*/ 0F 19 01 <XGBattle.m_kTransferSave> [@] <StrategyGameTransport.m_kCargo> 00 ( 01 <StrategyGameTransport.m_kCargo> ) 19 1B <Desc> 16 [@] <XGBattleDesc.m_kDropShipCargoInfo> 00 ( 01 <XGBattleDesc.m_kDropShipCargoInfo> ) 
/*(0x022B/0x019F)*/ 19 2E <Class.XComOnlineEventMgr> 19 2E <Engine.GameEngine> 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.GameEngine.OnlineEventManager> 00 ( 01 <Engine.GameEngine.OnlineEventManager> ) [@] <NullRef> 00 ( 1B <SaveProfileSettings> 4A 4A 16 ) 
/*(0x0289/0x01DD)*/ 19 2E <Class.XComOnlineEventMgr> 19 2E <Engine.GameEngine> 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.GameEngine.OnlineEventManager> 00 ( 01 <Engine.GameEngine.OnlineEventManager> ) [@] <NullRef> 00 ( 1B <SaveTransport> 16 ) 
/*(0x02E5/0x0219)*/ 07 [@label_0x036D] 82 19 1B <Desc> 16 [@] <XGBattleDesc.m_bIsFirstMission> 00 ( 2D 01 <XGBattleDesc.m_bIsFirstMission> ) 18 [@] ( 84 9A 01 <XGBattle.m_iResult> 2C 02 16 18 [@] ( 9A 01 <XGBattle.m_iResult> 2C 03 16 16 ) 16 ) 
/*(0x032C/0x0250)*/ 	0E <Engine.Actor.ConsoleCommand.ReturnValue> 1B <ConsoleCommand> 1F <%t "demostop"> 4A 16 
/*(0x034A/0x026A)*/ 	0E <Engine.Actor.ConsoleCommand.ReturnValue> 1B <ConsoleCommand> 1F <%t "disconnect"> 4A 16 
/*(0x036A/0x0286)*/ 	06 [@label_0x03C9] 
/*(0x036D/0x0289)*/ [#label_0x036D]
/*(0x036D/0x0289)*/ 19 2E <Class.XComOnlineEventMgr> 19 2E <Engine.GameEngine> 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.GameEngine.OnlineEventManager> 00 ( 01 <Engine.GameEngine.OnlineEventManager> ) [@] <NullRef> 00 ( 1B <StartLoadFromStoredStrategy> 16 ) 
/*(0x03C9/0x02C5)*/ [#label_0x03C9]
/*(0x03C9/0x02C5)*/ 04 0B 
/*(0x03CB/0x02C7)*/ 53 
