//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGStrategySoldier.AssignRandomPerks : AUTO
[REPLACEMENT_CODE]

	E7 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 38 56 17 16 ) 16
	19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "AssignRandomPerks_Overwrite"> 16 )
	07 [@label_0x01B0] 7B 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16	

	//	/*(0x0000/0x0000)*/ 0F 1A 26 00 <.ePerk> 1B <GetClass> 16 
/*(0x0016/0x0012)*/ 0F 00 <.kPerkMan> 1B <PERKS> 16 
/*(0x002A/0x0022)*/ 0F 36 01 <@m_arrRandomPerks> 25 
/*(0x0036/0x002A)*/ 0F 00 <.I> 2C 01 
/*(0x0042/0x0032)*/ [#label_0x0042]
/*(0x0042/0x0032)*/ 07 [@label_0x01B0] 96 00 <.I> 2C 08 16 
/*(0x0052/0x003E)*/ 	0F 00 <.J> 25 
/*(0x005D/0x0045)*/ 	[#label_0x005D]
/*(0x005D/0x0045)*/ 	07 [@label_0x01A2] 96 00 <.J> 2C 03 16 
	//	/*(0x006D/0x0051)*/ 		07 [@label_0x0098] 27 
	//	/*(0x0071/0x0055)*/ 			07 [@label_0x0098] 97 00 <.I> 2C 01 16 
	//	/*(0x0081/0x0061)*/ 				0F 1A 26 00 <.ePerk> 38 3D 01 <@m_iEnergy> 
/*(0x0098/0x0070)*/ 		[#label_0x0098]

	//changed "0F 1A 25 00" to "0F 1A 26 00" and "1B <GetPerkInTree> 1A 26 00 <.ePerk>" to "1B <GetPerkInTree> 45 97 00 <.I> 26 16 [@] ( 01 <@m_iEnergy> ) [@] ( 1B <GetClass> 16 )"
/*(0x0098/0x0070)*/ 		0F 1A 26 00 <.ePerk> 19 00 <.kPerkMan> [@] <XComGame.XComPerkManager.GetPerkInTree.ReturnValue> 00 ( 1B <GetPerkInTree> 45 97 00 <.I> 26 16 [@] ( 01 <@m_iEnergy> ) [@] ( 1B <GetClass> 16 ) 00 <.I> 00 <.J> 4A 16 )
	//changed "1B <IsFixedPerk> 1A 25 00 <.ePerk> 16" to "1B <IsFixedPerk> 1A 26 00 <.ePerk> 16"
/*(0x00E1/0x00A1)*/ 		07 [@label_0x0111] 19 00 <.kPerkMan> [@] <XComGame.XComPerkManager.IsFixedPerk.ReturnValue> 00 ( 1B <IsFixedPerk> 1A 26 00 <.ePerk> 16 ) 
/*(0x010E/0x00C2)*/ 			06 [@label_0x017C] 
/*(0x0111/0x00C5)*/ 		[#label_0x0111]
/*(0x0111/0x00C5)*/ 		07 [@label_0x017C] 84 28 18 [@] ( 96 01 <@m_iEnergy> 2C 1E 16 16 ) 
/*(0x0127/0x00D7)*/ 			0F 1A 25 00 <.ePerk> 25 
/*(0x0134/0x00E0)*/ 			[#label_0x0134]
/*(0x0134/0x00E0)*/ 			07 [@label_0x017C] 81 1B <IsRandomPerkValidToAdd> 1A 25 00 <.ePerk> 16 16 
/*(0x014E/0x00F6)*/ 				0F 1A 25 00 <.ePerk> 19 00 <.kPerkMan> [@] <XComGame.XComPerkManager.GetRandomPerk.ReturnValue> 00 ( 1B <GetRandomPerk> 16 ) 
/*(0x0179/0x0115)*/ 				06 [@label_0x0134] 
/*(0x017C/0x0118)*/ 		[#label_0x017C]

			19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 1D <%i -1> 27 16 )
			19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "AssignRandomPerks_Perk"> 38 52 1A 26 00 <.ePerk> 16 )
			07 [@if_output] 9A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 ) 1D <%i -1> 16
				0F 1A 25 00 <.ePerk> 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 )
			[#if_output]

/*(0x017C/0x0118)*/ 		55 01 <@m_arrRandomPerks> [@] ( 1A 25 00 <.ePerk> 16 ) 
/*(0x0194/0x0128)*/ 		A3 00 <.J> 16 
/*(0x019F/0x012F)*/ 		06 [@label_0x005D] 
/*(0x01A2/0x0132)*/ 	[#label_0x01A2]
/*(0x01A2/0x0132)*/ 	A3 00 <.I> 16 
/*(0x01AD/0x0139)*/ 	06 [@label_0x0042] 
/*(0x01B0/0x013C)*/ [#label_0x01B0]
/*(0x01B0/0x013C)*/ 04 0B 
/*(0x01B2/0x013E)*/ 53 
