//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGStrategySoldier.GetPerkInClassTree : AUTO
[REPLACEMENT_CODE]

		0F 01 <@m_strCauseOfDeath> 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 01 <@m_strCauseOfDeath> 16 )
		0F 01 <@m_strCauseOfDeath> 38 53 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 1D <%i -1> 27 16 )
		0F 01 <@m_strCauseOfDeath> 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 38 56 17 16 )
		0F 01 <@m_strCauseOfDeath> 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 )
		19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "GetPerkInClassTree"> 70 70 70 70 38 53 00 <.branch> 1F <%t ","> 16 38 53 00 <.Option> 16 1F <%t ","> 16 38 54 2D 00 <.bIsPsiTree> 16 16 )

		07 [@if_output] 9B 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 ) 1D <%i -1> 16
			04 38 3D 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 )
		[#if_output]

	//removed 1 of 0B
/*(0x0001/0x0001)*/ 07 [@label_0x007A] 2D 00 <.bIsPsiTree> 
/*(0x000E/0x000A)*/ 	04 19 1B <PERKS> 16 [@] <XComGame.XComPerkManager.GetPerkInTree.ReturnValue> 00 ( 1B <GetPerkInTree> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.eClass> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 00 <.branch> 00 <.Option> 2D 00 <.bIsPsiTree> 16 ) 
	//removed 19 of 0B
/*(0x007A/0x005A)*/ [#label_0x007A]
/*(0x007A/0x005A)*/ 07 [@label_0x00D3] 82 82 1B <IsOptionEnabled> 24 04 16 18 [@] ( 81 1B <IsASuperSoldier> 16 16 16 ) 18 [@] ( 9B 00 <.branch> 2C 01 16 16 ) 
/*(0x00AC/0x0088)*/ 	04 10 92 90 2C 03 93 00 <.branch> 2C 01 16 16 00 <.Option> 16 01 <@m_arrRandomPerks> 
/*(0x00D3/0x00A3)*/ [#label_0x00D3]
/*(0x00D3/0x00A3)*/ 0F 00 <.I> 38 3A 1B <GetClass> 16 
/*(0x00E9/0x00B5)*/ 07 [@label_0x011F] 27 
/*(0x00ED/0x00B9)*/ 	07 [@label_0x011F] 84 9B 00 <.branch> 2C 01 16 18 [@] ( 1B <IsAugmented> 16 16 ) 
/*(0x010C/0x00D4)*/ 		0F 00 <.I> 01 <@m_iEnergy> 
/*(0x011F/0x00DF)*/ [#label_0x011F]
/*(0x011F/0x00DF)*/ 04 19 1B <PERKS> 16 [@] <XComGame.XComPerkManager.GetPerkInTree.ReturnValue> 00 ( 1B <GetPerkInTree> 38 3D 00 <.I> 00 <.branch> 00 <.Option> 2D 00 <.bIsPsiTree> 16 ) 
/*(0x0167/0x0113)*/ 04 3A <.ReturnValue> 
	//removed 126 of 0B
/*(0x01EF/0x0197)*/ 53 
