//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGStrategySoldier.GivePsiPerks : AUTO
[REPLACEMENT_CODE]

	E7 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 38 56 17 16 ) 16
	19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "FireRocketPerk"> 16 )
	07 [@label_0x011F] 7B 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16

/*(0x0000/0x0000)*/ 19 1B <LOCKERS> 16 [@] <XGFacility_Lockers.UnequipPistol.ReturnValue> 00 ( 1B <UnequipPistol> 17 16 ) 
/*(0x0021/0x001D)*/ 07 [@label_0x011F] 9B 38 3A 1B <GetClass> 16 2C 02 16 
/*(0x0034/0x0030)*/ 	0F 00 <.iIndex> 35 <XComGame.XGTacticalGameCoreNativeBase.TInventory.iArmor> <XComGame.XGTacticalGameCoreNativeBase.TInventory> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 01 <@m_kChar> 
/*(0x006D/0x0051)*/ 	07 [@label_0x00A3] 9A 00 <.iIndex> 2C 3B 16 
/*(0x007D/0x005D)*/ 		19 1B <LOCKERS> 16 [@] <XGFacility_Lockers.EquipArmor.ReturnValue> 00 ( 1B <EquipArmor> 17 2C 39 16 ) 
/*(0x00A0/0x007C)*/ 		06 [@label_0x00C6] 
/*(0x00A3/0x007F)*/ 	[#label_0x00A3]
/*(0x00A3/0x007F)*/ 	19 1B <LOCKERS> 16 [@] <XGFacility_Lockers.EquipArmor.ReturnValue> 00 ( 1B <EquipArmor> 17 2C 3B 16 ) 
/*(0x00C6/0x009E)*/ 	[#label_0x00C6]
/*(0x00C6/0x009E)*/ 	19 1B <LOCKERS> 16 [@] <XGFacility_Lockers.EquipArmor.ReturnValue> 00 ( 1B <EquipArmor> 17 00 <.iIndex> 16 ) 
/*(0x00F0/0x00C0)*/ 	19 1B <LOCKERS> 16 [@] <XGFacility_Lockers.EquipLargeItem.ReturnValue> 00 ( 1B <EquipLargeItem> 17 2C DA 2C 01 16 ) 
/*(0x0115/0x00E1)*/ 	1B <OnLoadoutChange> 16 
/*(0x011F/0x00EB)*/ [#label_0x011F]
/*(0x011F/0x00EB)*/ 04 0B 
	//removed 7 of 0B
/*(0x0128/0x00F4)*/ 53 
