//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGStrategySoldier.HasMedal : AUTO
[REPLACEMENT_CODE]

	0F 01 <@m_strCauseOfDeath> 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 01 <@m_strCauseOfDeath> 16 )
	0F 01 <@m_strCauseOfDeath> 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 38 56 17 16 )
	0F 01 <@m_strCauseOfDeath> 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 )
	19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "CanNotAugment"> 16 )
	07 [@if_output] 7A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16
		04 27
		06 [@elseif_output]
	[#if_output]
	19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "CanNotAugment_skipDefaults"> 16 )
	07 [@elseif_output] 7A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16
		04 28
	[#elseif_output]

/*(0x0000/0x0000)*/ 05 <XGStrategySoldier.GetStatus.ReturnValue> 00 1B <GetStatus> 16 
/*(0x0014/0x0010)*/ 0A [@label_0x0019] 24 00 
/*(0x0019/0x0015)*/ [#label_0x0019]
/*(0x0019/0x0015)*/ 0A [@label_0x001E] 24 06 
/*(0x001E/0x001A)*/ [#label_0x001E]
/*(0x001E/0x001A)*/ 0A [@label_0x008D] 24 08 
/*(0x0023/0x001F)*/ 	07 [@label_0x0035] 9A 01 <@m_iEnergy> 25 16 
/*(0x0032/0x002A)*/ 		04 27 
/*(0x0034/0x002C)*/ 		0B 
/*(0x0035/0x002D)*/ 	[#label_0x0035]
/*(0x0035/0x002D)*/ 	07 [@label_0x0045] 1B <IsAugmented> 16 
/*(0x0042/0x003A)*/ 		0B 
/*(0x0043/0x003B)*/ 		04 27 
/*(0x0045/0x003D)*/ 	[#label_0x0045]
/*(0x0045/0x003D)*/ 	07 [@label_0x0057] 97 1B <GetPsiRank> 16 25 16 
/*(0x0055/0x004D)*/ 		04 27 
/*(0x0057/0x004F)*/ 	[#label_0x0057]
/*(0x0057/0x004F)*/ 	07 [@label_0x0066] 1B <IsATank> 16 
/*(0x0064/0x005C)*/ 		04 27 
/*(0x0066/0x005E)*/ 	[#label_0x0066]
/*(0x0066/0x005E)*/ 	07 [@label_0x0078] 97 1B <MedalCount> 16 25 16 
/*(0x0076/0x006E)*/ 		04 27 
/*(0x0078/0x0070)*/ 	[#label_0x0078]
/*(0x0078/0x0070)*/ 	07 [@label_0x008B] 96 1B <GetRank> 16 2C 02 16 
/*(0x0089/0x0081)*/ 		04 27 
/*(0x008B/0x0083)*/ 	[#label_0x008B]
/*(0x008B/0x0083)*/ 	04 28 
/*(0x008D/0x0085)*/ [#label_0x008D]
/*(0x008D/0x0085)*/ 0A FF FF 
/*(0x0090/0x0088)*/ 04 27 
/*(0x0092/0x008A)*/ 04 3A <.ReturnValue> 
/*(0x009C/0x0090)*/ 53 
