//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGStrategySoldier.SetSoldierClass : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.ePreviousClass> 1B <GetClass> 16 
/*(0x0014/0x0010)*/ 0F 00 <.kNewLoadout> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 01 <@m_kChar> 
/*(0x003A/0x0026)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.eClass> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 00 <.eNewClass> 
/*(0x0060/0x003C)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TClass.eType> <XComGame.XGTacticalGameCoreNativeBase.TClass> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.kClass> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 00 <.eNewClass> 
/*(0x0099/0x005D)*/ 0F 00 <.kNewLoadout> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 01 <@m_kChar> 
/*(0x00BF/0x0073)*/ 05 <.eNewClass> 00 00 <.eNewClass> 
/*(0x00D2/0x007E)*/ 0A [@label_0x0196] 24 01 
/*(0x00D7/0x0083)*/ 	07 [@label_0x0143] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 2C 16 ) 2C 00 16 
/*(0x0100/0x00A8)*/ 		A1 1A 2C 02 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 2C 16 ) 16 
/*(0x0143/0x00DB)*/ 	[#label_0x0143]
/*(0x0143/0x00DB)*/ 	07 [@label_0x017B] 1B <HasPerk> 38 3A 1B <GetPerkInClassTree> 26 2C 00 28 16 16 
/*(0x0160/0x00F8)*/ 		0F 00 <UISoldierPromotion.OnMouseEvent.Option> 2C 07 
/*(0x016C/0x0100)*/ 		0F 01 <@m_iEnergy> 2C 0B 
/*(0x0178/0x0108)*/ 		06 [@label_0x0193] 
/*(0x017B/0x010B)*/ 	[#label_0x017B]
/*(0x017B/0x010B)*/ 	0F 00 <UISoldierPromotion.OnMouseEvent.Option> 2C 0B 
/*(0x0187/0x0113)*/ 	0F 01 <@m_iEnergy> 2C 15 
/*(0x0193/0x011B)*/ 	[#label_0x0193]
/*(0x0193/0x011B)*/ 	06 [@label_0x0BD3] 
/*(0x0196/0x011E)*/ [#label_0x0196]
/*(0x0196/0x011E)*/ 0A [@label_0x02B1] 24 02 
/*(0x019B/0x0123)*/ 	07 [@label_0x0207] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 2D 16 ) 2C 00 16 
/*(0x01C4/0x0148)*/ 		A1 1A 2C 01 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 2D 16 ) 16 
/*(0x0207/0x017B)*/ 	[#label_0x0207]
/*(0x0207/0x017B)*/ 	07 [@label_0x0296] 1B <HasPerk> 38 3A 1B <GetPerkInClassTree> 26 25 28 16 16 
/*(0x0223/0x0197)*/ 		0F 00 <UISoldierPromotion.OnMouseEvent.Option> 2C 08 
/*(0x022F/0x019F)*/ 		0F 01 <@m_iEnergy> 2C 0C 
/*(0x023B/0x01A7)*/ 		19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCoreNativeBase.TInventoryLargeItemsSetItem.ReturnValue> 00 ( 1C <XComGame.XGTacticalGameCoreNativeBase.TInventoryLargeItemsSetItem> 00 <.kNewLoadout> 26 2C DA 16 ) 
/*(0x0267/0x01C7)*/ 		19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCoreNativeBase.TInventoryLargeItemsSetItem.ReturnValue> 00 ( 1C <XComGame.XGTacticalGameCoreNativeBase.TInventoryLargeItemsSetItem> 01 <@m_kBackedUpLoadout> 26 2C DA 16 ) 
/*(0x0293/0x01E7)*/ 		06 [@label_0x02AE] 
/*(0x0296/0x01EA)*/ 	[#label_0x0296]
/*(0x0296/0x01EA)*/ 	0F 00 <UISoldierPromotion.OnMouseEvent.Option> 2C 04 
/*(0x02A2/0x01F2)*/ 	0F 01 <@m_iEnergy> 2C 16 
/*(0x02AE/0x01FA)*/ 	[#label_0x02AE]
/*(0x02AE/0x01FA)*/ 	06 [@label_0x0BD3] 
/*(0x02B1/0x01FD)*/ [#label_0x02B1]
/*(0x02B1/0x01FD)*/ 0A [@label_0x0374] 24 03 
/*(0x02B6/0x0202)*/ 	07 [@label_0x0322] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 38 16 ) 2C 00 16 
/*(0x02DF/0x0227)*/ 		A1 1A 2C 07 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 38 16 ) 16 
/*(0x0322/0x025A)*/ 	[#label_0x0322]
/*(0x0322/0x025A)*/ 	07 [@label_0x0359] 1B <HasPerk> 38 3A 1B <GetPerkInClassTree> 26 25 28 16 16 
/*(0x033E/0x0276)*/ 		0F 00 <UISoldierPromotion.OnMouseEvent.Option> 2C 05 
/*(0x034A/0x027E)*/ 		0F 01 <@m_iEnergy> 2C 0D 
/*(0x0356/0x0286)*/ 		06 [@label_0x0371] 
/*(0x0359/0x0289)*/ 	[#label_0x0359]
/*(0x0359/0x0289)*/ 	0F 00 <UISoldierPromotion.OnMouseEvent.Option> 2C 0A 
/*(0x0365/0x0291)*/ 	0F 01 <@m_iEnergy> 2C 17 
/*(0x0371/0x0299)*/ 	[#label_0x0371]
/*(0x0371/0x0299)*/ 	06 [@label_0x0BD3] 
/*(0x0374/0x029C)*/ [#label_0x0374]
/*(0x0374/0x029C)*/ 0A [@label_0x0437] 24 04 
/*(0x0379/0x02A1)*/ 	07 [@label_0x03E5] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 31 16 ) 2C 00 16 
/*(0x03A2/0x02C6)*/ 		A1 1A 2C 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 31 16 ) 16 
/*(0x03E5/0x02F9)*/ 	[#label_0x03E5]
/*(0x03E5/0x02F9)*/ 	07 [@label_0x041C] 1B <HasPerk> 38 3A 1B <GetPerkInClassTree> 26 25 28 16 16 
/*(0x0401/0x0315)*/ 		0F 00 <UISoldierPromotion.OnMouseEvent.Option> 2C 06 
/*(0x040D/0x031D)*/ 		0F 01 <@m_iEnergy> 2C 0E 
/*(0x0419/0x0325)*/ 		06 [@label_0x0434] 
/*(0x041C/0x0328)*/ 	[#label_0x041C]
/*(0x041C/0x0328)*/ 	0F 00 <UISoldierPromotion.OnMouseEvent.Option> 2C 05 
/*(0x0428/0x0330)*/ 	0F 01 <@m_iEnergy> 2C 18 
/*(0x0434/0x0338)*/ 	[#label_0x0434]
/*(0x0434/0x0338)*/ 	06 [@label_0x0BD3] 
/*(0x0437/0x033B)*/ [#label_0x0437]
/*(0x0437/0x033B)*/ 0A [@label_0x0AF5] 24 06 
/*(0x043C/0x0340)*/ 	14 2D 01 <@m_bPsiTested> 27 
/*(0x0448/0x0348)*/ 	19 1B <LOCKERS> 16 [@] <NullRef> 00 ( 1B <UnequipArmor> 17 16 ) 
/*(0x0469/0x0365)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 1A 2C 07 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 
/*(0x04A5/0x0389)*/ 	0F 01 <@m_kChar> 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCoreNativeBase.GetTCharacter.ReturnValue> 00 ( 1B <GetTCharacter> 2C 02 16 ) 
/*(0x04D1/0x03AD)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.eClass> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 00 <.eNewClass> 
/*(0x04F7/0x03C3)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 25 
/*(0x0515/0x03D5)*/ 	1B <ClearPerks> 27 16 
/*(0x0520/0x03E0)*/ 	1B <GivePerk> 2C 88 16 
/*(0x052C/0x03EC)*/ 	1B <GivePerk> 2C 8A 16 
/*(0x0538/0x03F8)*/ 	A1 1A 2C 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 2C 04 16 
/*(0x055B/0x040F)*/ 	07 [@label_0x05AB] 1B <IsOptionEnabled> 24 0B 16 
/*(0x056A/0x041E)*/ 		A1 1A 2C 01 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 38 44 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ABDUCTION_REWARD_SCI> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ABDUCTION_REWARD_SCI> ) 16 
/*(0x05AB/0x0447)*/ 	[#label_0x05AB]
/*(0x05AB/0x0447)*/ 	07 [@label_0x0617] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 30 16 ) 2C 00 16 
/*(0x05D4/0x046C)*/ 		A1 1A 2C 01 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 30 16 ) 16 
/*(0x0617/0x049F)*/ 	[#label_0x0617]
/*(0x0617/0x049F)*/ 	07 [@label_0x06D8] 97 93 93 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 1A 2C 07 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 16 90 2C 04 1B <GetRank> 16 16 16 25 16 
/*(0x066A/0x04DA)*/ 		A1 1A 2C 07 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 93 93 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 1A 2C 07 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 16 90 2C 04 1B <GetRank> 16 16 16 16 
/*(0x06D8/0x0524)*/ 	[#label_0x06D8]
/*(0x06D8/0x0524)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 25
/*(0x06F6/0x0536)*/ 	19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UpdateFoundryPerksForSoldier> 17 16 ) 
/*(0x0717/0x0553)*/ 	0F 00 <.kNewLoadout> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 01 <@m_kChar> 
/*(0x073D/0x0569)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TInventory.iArmor> <XComGame.XGTacticalGameCoreNativeBase.TInventory> 00 01 00 <.kNewLoadout> 2C C0 
/*(0x075C/0x057C)*/ 	0F 00 <UISoldierPromotion.OnMouseEvent.Option> 2C 14 
/*(0x0768/0x0584)*/ 	A1 01 <@m_iEnergy> 2C 14 16 
	//removed 9 of 0B

		E7 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 38 56 17 16 ) 16
		19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 1F <%t "AugmentRestriction"> 16 )
		07 [@if_output] 7B 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16

/*(0x077E/0x0596)*/ 	07 [@label_0x08EC] 96 1B <GetRank> 16 2C 07 16 
/*(0x078F/0x05A7)*/ 		0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 92 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetXPRequired.ReturnValue> 00 ( 1B <GetXPRequired> 93 1B <GetRank> 16 26 16 16 ) 38 44 AB 38 3F 93 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetXPRequired.ReturnValue> 00 ( 1B <GetXPRequired> 1B <GetRank> 16 16 ) 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetXPRequired.ReturnValue> 00 ( 1B <GetXPRequired> 93 1B <GetRank> 16 26 16 16 ) 16 AF 38 3F 26 AC 38 3F 93 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetXPRequired.ReturnValue> 00 ( 1B <GetXPRequired> 92 1B <GetRank> 16 26 16 16 ) 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 16 38 3F 93 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetXPRequired.ReturnValue> 00 ( 1B <GetXPRequired> 92 1B <GetRank> 16 26 16 16 ) 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetXPRequired.ReturnValue> 00 ( 1B <GetXPRequired> 1B <GetRank> 16 16 ) 16 16 16 16 16 
/*(0x08E9/0x06D1)*/ 		06 [@label_0x0936] 
/*(0x08EC/0x06D4)*/ 	[#label_0x08EC]
/*(0x08EC/0x06D4)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetXPRequired.ReturnValue> 00 ( 1B <GetXPRequired> 93 1B <GetRank> 16 26 16 16 ) 
/*(0x0936/0x070E)*/ 	[#label_0x0936]
/*(0x0936/0x070E)*/ 	A2 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 26 16 

		[#if_output]

/*(0x0955/0x0721)*/ 	07 [@label_0x09D1] 97 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.m_iHighestMecRank> 00 ( 01 <XGFacility_Barracks.m_iHighestMecRank> ) 16 
/*(0x0995/0x074D)*/ 		0F 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.m_iHighestMecRank> 00 ( 01 <XGFacility_Barracks.m_iHighestMecRank> ) 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 
/*(0x09D1/0x0775)*/ 	[#label_0x09D1]
/*(0x09D1/0x0775)*/ 	07 [@label_0x0AE6] 81 1B <IsASpecialSoldier> 16 16 
/*(0x09E0/0x0784)*/ 		19 2E <XComGame.XComContentManager> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.Engine.GetContentManager.ReturnValue> 00 ( 1B <GetContentManager> 16 ) [@] <NullRef> 00 ( 1B <GetPossibleVoices> 38 3D 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iGender> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.kAppearance> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iLanguage> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.kAppearance> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 01 <@m_kSoldier> 27 00 <.PossibleVoices> 16 ) 
/*(0x0A9E/0x07FE)*/ 		0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iVoice> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.kAppearance> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 38 3A 10 A7 36 00 <.PossibleVoices> 16 00 <.PossibleVoices> 
/*(0x0AE6/0x082A)*/ 	[#label_0x0AE6]
/*(0x0AE6/0x082A)*/ 	14 2D 01 <@m_bAllIn> 28 
/*(0x0AF2/0x0832)*/ 	06 [@label_0x0BD3] 
/*(0x0AF5/0x0835)*/ [#label_0x0AF5]
/*(0x0AF5/0x0835)*/ 0A FF FF 
/*(0x0AF8/0x0838)*/ 0F 00 <.eNewClass> 38 3D 92 2C 01 A7 2C 04 16 16 
/*(0x0B0C/0x0848)*/ [#label_0x0B0C]
/*(0x0B0C/0x0848)*/ 07 [@label_0x0B3E] 9A 38 3A 00 <.ePreviousClass> 38 3A 00 <.eNewClass> 16 
/*(0x0B27/0x085B)*/ 	0F 00 <.eNewClass> 38 3D 92 2C 01 A7 2C 04 16 16 
/*(0x0B3B/0x086B)*/ 	06 [@label_0x0B0C] 
/*(0x0B3E/0x086E)*/ [#label_0x0B3E]
/*(0x0B3E/0x086E)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.eClass> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 01 <@m_kChar> 00 <.eNewClass> 
/*(0x0B64/0x0884)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TClass.eType> <XComGame.XGTacticalGameCoreNativeBase.TClass> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.kClass> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 00 <.eNewClass> 
	// replaced this line with the 2 below /*(0x0B9D/0x08A5)*/ 1B <GivePerk> 1B <GetPerkInClassTree> 26 90 2C 02 A7 2C 02 16 16 28 16 16 

		0F 00 <.ePreviousClass> 1B <GetPerkInClassTree> 26 90 2C 02 A7 2C 02 16 16 28 16
		1B <GivePerk> 00 <.ePreviousClass> 16

		E7 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 38 56 17 16 ) 16
		19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "RoulettePlus.RoulettePlusMod"> 1F <%t "PerkMerge"> 38 53 00 <.ePreviousClass> 16 )

/*(0x0BBB/0x08C3)*/ 1B <SetSoldierClass> 00 <.eNewClass> 16 
	//removed 2 of 0B
/*(0x0BD1/0x08D5)*/ 04 0B 
/*(0x0BD3/0x08D7)*/ [#label_0x0BD3]
/*(0x0BD3/0x08D7)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TClass.eWeaponType> <XComGame.XGTacticalGameCoreNativeBase.TClass> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.kClass> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 38 3D 00 <UISoldierPromotion.OnMouseEvent.Option> 
/*(0x0C0E/0x08FA)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TClass.strName> <XComGame.XGTacticalGameCoreNativeBase.TClass> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.kClass> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 1A 01 <@m_iEnergy> 12 20 <Class.XGLocalizedData> [@] <XGLocalizedData.SoldierClassNames> 00 ( 02 <XGLocalizedData.SoldierClassNames> ) 
/*(0x0C66/0x092E)*/ 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCoreNativeBase.TInventoryLargeItemsSetItem.ReturnValue> 00 ( 1C <XComGame.XGTacticalGameCoreNativeBase.TInventoryLargeItemsSetItem> 00 <.kNewLoadout> 25 38 3A 19 1B <STORAGE> 16 [@] <XGStorage.GetInfinitePrimary.ReturnValue> 00 ( 1B <GetInfinitePrimary> 17 16 ) 16 ) 
/*(0x0CB3/0x096B)*/ 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCoreNativeBase.TInventoryLargeItemsSetItem.ReturnValue> 00 ( 1C <XComGame.XGTacticalGameCoreNativeBase.TInventoryLargeItemsSetItem> 01 <@m_kBackedUpLoadout> 25 38 3A 19 1B <STORAGE> 16 [@] <XGStorage.GetInfinitePrimary.ReturnValue> 00 ( 1B <GetInfinitePrimary> 17 16 ) 16 ) 
/*(0x0D00/0x09A8)*/ 19 1B <LOCKERS> 16 [@] <XGFacility_Lockers.ApplySoldierLoadout.ReturnValue> 00 ( 1B <ApplySoldierLoadout> 17 00 <.kNewLoadout> 16 ) 
	//replaced this line with the one below /*(0x0D2A/0x09CA)*/ 07 [@label_0x0D54] 82 1B <IsOptionEnabled> 24 04 16 18 [@] ( 81 1B <IsASuperSoldier> 16 16 16 ) 

	07 [@label_0x0D54] 81 1B <IsAugmented> 16 16

/*(0x0D4A/0x09EA)*/ 	1B <AssignRandomPerks> 16 
/*(0x0D54/0x09F4)*/ [#label_0x0D54]
/*(0x0D54/0x09F4)*/ 07 [@label_0x0F5A] 9B 00 <.eNewClass> 24 06 16 
/*(0x0D64/0x0A00)*/ 	0F 00 <.ePreviousClass> 24 00 
/*(0x0D70/0x0A08)*/ 	05 <@m_iEnergy> 00 01 <@m_iEnergy> 
/*(0x0D83/0x0A13)*/ 	0A [@label_0x0D97] 2C 0B 
/*(0x0D88/0x0A18)*/ 		0F 00 <.ePreviousClass> 24 04 
/*(0x0D94/0x0A20)*/ 		06 [@label_0x0E26] 
/*(0x0D97/0x0A23)*/ 	[#label_0x0D97]
/*(0x0D97/0x0A23)*/ 	0A [@label_0x0DAB] 2C 15 
/*(0x0D9C/0x0A28)*/ 		0F 00 <.ePreviousClass> 24 06 
/*(0x0DA8/0x0A30)*/ 		06 [@label_0x0E26] 
/*(0x0DAB/0x0A33)*/ 	[#label_0x0DAB]
/*(0x0DAB/0x0A33)*/ 	0A [@label_0x0DBF] 2C 0C 
/*(0x0DB0/0x0A38)*/ 		0F 00 <.ePreviousClass> 24 08 
/*(0x0DBC/0x0A40)*/ 		06 [@label_0x0E26] 
/*(0x0DBF/0x0A43)*/ 	[#label_0x0DBF]
/*(0x0DBF/0x0A43)*/ 	0A [@label_0x0DD3] 2C 16 
/*(0x0DC4/0x0A48)*/ 		0F 00 <.ePreviousClass> 24 0A 
/*(0x0DD0/0x0A50)*/ 		06 [@label_0x0E26] 
/*(0x0DD3/0x0A53)*/ 	[#label_0x0DD3]
/*(0x0DD3/0x0A53)*/ 	0A [@label_0x0DE7] 2C 0D 
/*(0x0DD8/0x0A58)*/ 		0F 00 <.ePreviousClass> 24 0C 
/*(0x0DE4/0x0A60)*/ 		06 [@label_0x0E26] 
/*(0x0DE7/0x0A63)*/ 	[#label_0x0DE7]
/*(0x0DE7/0x0A63)*/ 	0A [@label_0x0DFB] 2C 17 
/*(0x0DEC/0x0A68)*/ 		0F 00 <.ePreviousClass> 24 0E 
/*(0x0DF8/0x0A70)*/ 		06 [@label_0x0E26] 
/*(0x0DFB/0x0A73)*/ 	[#label_0x0DFB]
/*(0x0DFB/0x0A73)*/ 	0A [@label_0x0E0F] 2C 0E 
/*(0x0E00/0x0A78)*/ 		0F 00 <.ePreviousClass> 24 10 
/*(0x0E0C/0x0A80)*/ 		06 [@label_0x0E26] 
/*(0x0E0F/0x0A83)*/ 	[#label_0x0E0F]
/*(0x0E0F/0x0A83)*/ 	0A [@label_0x0E23] 2C 18 
/*(0x0E14/0x0A88)*/ 		0F 00 <.ePreviousClass> 24 12 
/*(0x0E20/0x0A90)*/ 		06 [@label_0x0E26] 
/*(0x0E23/0x0A93)*/ 	[#label_0x0E23]
/*(0x0E23/0x0A93)*/ 	0A FF FF 
/*(0x0E26/0x0A96)*/ 	[#label_0x0E26]
/*(0x0E26/0x0A96)*/ 	07 [@label_0x0F4D] 9B 00 <.ePreviousClass> 25 16 
/*(0x0E35/0x0AA1)*/ 		07 [@label_0x0EEF] 99 10 00 <.ePreviousClass> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.HQ_BASE_POWER> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.HQ_BASE_POWER> ) 26 16 
/*(0x0E63/0x0ABF)*/ 			0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iArmorTint> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.kAppearance> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 93 10 00 <.ePreviousClass> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.HQ_BASE_POWER> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.HQ_BASE_POWER> ) 26 16 
/*(0x0EBE/0x0AF6)*/ 			07 [@label_0x0F4D] 99 10 92 00 <.ePreviousClass> 26 16 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.HQ_BASE_POWER> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.HQ_BASE_POWER> ) 26 16 
/*(0x0EEF/0x0B17)*/ 			[#label_0x0EEF]
/*(0x0EEF/0x0B17)*/ 			0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHaircut> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.kAppearance> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 01 <@m_kSoldier> 93 10 92 00 <.ePreviousClass> 26 16 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.HQ_BASE_POWER> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.HQ_BASE_POWER> ) 25 16 
/*(0x0F4D/0x0B51)*/ 	[#label_0x0F4D]
/*(0x0F4D/0x0B51)*/ 	1B <OnLoadoutChange> 16 
/*(0x0F57/0x0B5B)*/ 	06 [@label_0x0F5A] 
/*(0x0F5A/0x0B5E)*/ [#label_0x0F5A]
/*(0x0F5A/0x0B5E)*/ 04 0B 
/*(0x0F5C/0x0B60)*/ 53 
