//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGSoldierUI.GetHighlightedPerkDescription : AUTO
[REPLACEMENT_CODE]

	19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 38 56 01 <@m_kSoldier> 16 )
	19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "GHPD_Overwrite"> 16 )
	07 [@if_output] 7A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16
		04 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 )
	[#if_output]

/*(0x0000/0x0000)*/ 0F 00 <.iPerk> 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetPerkInClassTree.ReturnValue> 00 ( 1B <GetPerkInClassTree> 1B <GetAbilityTreeBranch> 16 1B <GetAbilityTreeOption> 16 9A 01 <XGScreenMgr.m_iCurrentView> 2C 02 16 16 ) 
/*(0x004C/0x003C)*/ 07 [@label_0x0187] 82 82 9A 01 <XGScreenMgr.m_iCurrentView> 2C 02 16 18 [@] ( 19 01 <@m_kSoldier> [@] <XGStrategySoldier.PerkLockedOut.ReturnValue> 00 ( 1B <PerkLockedOut> 00 <.iPerk> 1B <GetAbilityTreeBranch> 16 9A 01 <XGScreenMgr.m_iCurrentView> 2C 02 16 16 ) 16 ) 18 [@] ( 81 19 01 <@m_kSoldier> [@] <XGStrategySoldier.HasPerk.ReturnValue> 00 ( 1B <HasPerk> 00 <.iPerk> 16 ) 16 16 ) 
/*(0x00CF/0x009F)*/ 	07 [@label_0x0127] 9A 00 <.iPerk> 2C 49 16 
/*(0x00DF/0x00AB)*/ 		07 [@label_0x0127] 9A 9C 1A 2C 47 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C FE 16 25 16 
/*(0x011D/0x00D5)*/ 			04 01 <@m_strLockedPsiAbilityDescription> 
/*(0x0127/0x00DB)*/ 	[#label_0x0127]
/*(0x0127/0x00DB)*/ 	07 [@label_0x0187] 81 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 19 1B <perkMgr> 16 [@] <XComGame.XComPerkManager.GetPerkInTreePsi.ReturnValue> 00 ( 1B <GetPerkInTreePsi> 9E 00 <.iPerk> 94 26 2C 08 16 16 25 16 ) 16 ) 16 
/*(0x017D/0x0125)*/ 		04 01 <@m_strLockedPsiAbilityDescription> 
/*(0x0187/0x012B)*/ [#label_0x0187]
/*(0x0187/0x012B)*/ 07 [@label_0x03D4] 82 82 9B 01 <XGScreenMgr.m_iCurrentView> 2C 02 16 18 [@] ( 97 1B <GetAbilityTreeBranch> 16 26 16 16 ) 18 [@] ( 81 1B <IsOptionEnabled> 24 04 16 16 16 ) 
/*(0x01BC/0x015C)*/ 	0F 00 <.iRank> 38 3A 19 1B <perkMgr> 16 [@] <XComGame.XComPerkManager.GetPerkInTree.ReturnValue> 00 ( 1B <GetPerkInTree> 38 3D 92 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_iEnergy> 00 ( 01 <XGStrategySoldier.m_iEnergy> ) 2C 04 16 93 1B <GetAbilityTreeBranch> 16 25 16 1B <GetAbilityTreeOption> 16 28 16 ) 
/*(0x0224/0x01B0)*/ 	0F 00 <.kTag> 2E <XComGame.XGParamTag> 19 19 2E <XComGame.XComEngine> 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <XComGame.XComEngine.LocalizeContext> 00 ( 01 <XComGame.XComEngine.LocalizeContext> ) [@] <XComGame.XGLocalizeContext.FindTag.ReturnValue> 00 ( 1B <FindTag> 1F <%t "XGParam"> 16 ) 
/*(0x0293/0x01FB)*/ 	0F 19 00 <.kTag> [@] <XComGame.XGParamTag.IntValue0> 00 ( 01 <XComGame.XGParamTag.IntValue0> ) 25 
/*(0x02B3/0x020F)*/ 	07 [@label_0x02EB] 9A 91 00 <.iRank> 2C 64 16 2C 02 16 
/*(0x02C7/0x021F)*/ 		0F 19 00 <.kTag> [@] <XComGame.XGParamTag.IntValue0> 00 ( 01 <XComGame.XGParamTag.IntValue0> ) 1D <%i -1> 
/*(0x02EB/0x0237)*/ 	[#label_0x02EB]
/*(0x02EB/0x0237)*/ 	07 [@label_0x0320] 9A 91 00 <.iRank> 2C 64 16 2C 01 16 
/*(0x02FF/0x0247)*/ 		0F 19 00 <.kTag> [@] <XComGame.XGParamTag.IntValue0> 00 ( 01 <XComGame.XGParamTag.IntValue0> ) 2C 01 
/*(0x0320/0x025C)*/ 	[#label_0x0320]
/*(0x0320/0x025C)*/ 	0F 19 00 <.kTag> [@] <XComGame.XGParamTag.IntValue1> 00 ( 01 <XComGame.XGParamTag.IntValue1> ) FD 91 00 <.iRank> 2C 0A 16 2C 0A 16 
/*(0x0350/0x027C)*/ 	0F 19 00 <.kTag> [@] <XComGame.XGParamTag.IntValue2> 00 ( 01 <XComGame.XGParamTag.IntValue2> ) FD 00 <.iRank> 2C 0A 16 

		19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 1F <%t ""> 27 16 )
		19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "GHPD_LW_Append"> 70 12 20 <XComGame.XComLocalizer> [@] <XComGame.XComLocalizer.ExpandString.ReturnValue> 00 ( 1B <ExpandString> 01 <@m_strLockedAbilityDescription> 4A 16 ) 19 1B <perkMgr> 16 [@] <XComGame.XComPerkManager.GetBriefSummary.ReturnValue> 00 ( 1B <GetBriefSummary> 00 <.iPerk> 16 ) 16 16 )
		07 [@if_LW_Append] 7B 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 ) 1F <%t ""> 16
			04 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 )
		[#if_LW_Append]

/*(0x037C/0x0298)*/ 	04 70 12 20 <XComGame.XComLocalizer> [@] <XComGame.XComLocalizer.ExpandString.ReturnValue> 00 ( 1B <ExpandString> 01 <@m_strLockedAbilityDescription> 4A 16 ) 19 1B <perkMgr> 16 [@] <XComGame.XComPerkManager.GetBriefSummary.ReturnValue> 00 ( 1B <GetBriefSummary> 00 <.iPerk> 16 ) 16 
/*(0x03D1/0x02D9)*/ 	06 [@label_0x03FE] 
/*(0x03D4/0x02DC)*/ [#label_0x03D4]

		19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 1F <%t ""> 27 16 )
		19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "GHPD_D_Append"> 19 1B <perkMgr> 16 [@] <XComGame.XComPerkManager.GetBriefSummary.ReturnValue> 00 ( 1B <GetBriefSummary> 00 <.iPerk> 16 ) 16 )
		07 [@if_D_Append] 7B 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 ) 1F <%t ""> 16
			04 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 )
		[#if_D_Append]		

/*(0x03D4/0x02DC)*/ 04 19 1B <perkMgr> 16 [@] <XComGame.XComPerkManager.GetBriefSummary.ReturnValue> 00 ( 1B <GetBriefSummary> 00 <.iPerk> 16 ) 
/*(0x03FE/0x02FE)*/ [#label_0x03FE]
/*(0x03FE/0x02FE)*/ 04 3A <.ReturnValue> 
	//removed 3 of 0B
/*(0x040C/0x0308)*/ 53 
