//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGSoldierUI.OnAcceptPromotion : AUTO
[REPLACEMENT_CODE]

	E7 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 38 56 01 <@m_kSoldier> 16 ) 16
	19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "OnAcceptPromotion_Overwrite"> 16 )
	07 [@label_0x029B] 7B 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16

/*(0x0000/0x0000)*/ 0F 00 <.Perk> 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetPerkInClassTree.ReturnValue> 00 ( 1B <GetPerkInClassTree> 1B <GetAbilityTreeBranch> 16 1B <GetAbilityTreeOption> 16 9A 01 <XGScreenMgr.m_iCurrentView> 2C 02 16 16 ) 
/*(0x004C/0x003C)*/ 07 [@label_0x0137] 9A 01 <XGScreenMgr.m_iCurrentView> 2C 02 16 
/*(0x005C/0x0048)*/ 	19 1B <PSILABS> 16 [@] <NullRef> 00 ( 1B <AddSoldier> 01 <@m_kSoldier> 00 <.Perk> 16 ) 
/*(0x008E/0x006E)*/ 	07 [@label_0x00F4] 2D 01 <@m_bReturnToDebriefUI> 
/*(0x009B/0x0077)*/ 		19 19 19 1B <PRES> 16 [@] <XComHQPresentationLayer.GetPsiLabsUI.ReturnValue> 00 ( 1B <GetPsiLabsUI> 16 ) [@] <UIPsiLabs.GetMgr.ReturnValue> 00 ( 1B <GetMgr> 16 ) [@] <NullRef> 00 ( 1B <UpdateView> 16 ) 
/*(0x00E7/0x00B7)*/ 		1B <OnLeavePromotion> 16 
/*(0x00F1/0x00C1)*/ 		06 [@label_0x0134] 
/*(0x00F4/0x00C4)*/ 	[#label_0x00F4]
/*(0x00F4/0x00C4)*/ 	1B <SetActiveSoldier> 01 <@m_kSoldier> 16 
	//removed 2 of 01 <@m_kSoldier> 
	//removed 27 of 0B
/*(0x0134/0x00F8)*/ 	[#label_0x0134]
/*(0x0134/0x00F8)*/ 	06 [@label_0x029B] 
/*(0x0137/0x00FB)*/ [#label_0x0137]
/*(0x0137/0x00FB)*/ 07 [@label_0x016F] 9B 00 <.Perk> 2C 2E 16 
/*(0x0147/0x0107)*/ 	19 01 <@m_kSoldier> [@] <NullRef> 00 ( 1B <GivePerk> 00 <.Perk> 16 ) 
/*(0x016F/0x0123)*/ [#label_0x016F]
/*(0x016F/0x0123)*/ 07 [@label_0x0223] 9B 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetClass.ReturnValue> 00 ( 1B <GetClass> 16 ) 2C 06 16 
/*(0x0197/0x0143)*/ 	07 [@label_0x0223] 9A 1B <GetAbilityTreeBranch> 16 26 16 
/*(0x01A7/0x0153)*/ 		07 [@label_0x01F8] 9B 00 <.Perk> 2C 2E 16 
/*(0x01B7/0x015F)*/ 			19 01 <@m_kSoldier> [@] <NullRef> 00 ( 1B <SetSoldierClass> 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetClass.ReturnValue> 00 ( 1B <GetClass> 16 ) 16 ) 
/*(0x01F5/0x018D)*/ 			06 [@label_0x0219] 
/*(0x01F8/0x0190)*/ 		[#label_0x01F8]
/*(0x01F8/0x0190)*/ 		19 01 <@m_kSoldier> [@] <NullRef> 00 ( 1B <SetSoldierClass> 24 00 16 ) 
/*(0x0219/0x01A9)*/ 		[#label_0x0219]
/*(0x0219/0x01A9)*/ 		1B <UpdateDoll> 16 
/*(0x0223/0x01B3)*/ [#label_0x0223]
/*(0x0223/0x01B3)*/ 19 01 <@m_kSoldier> [@] <NullRef> 00 ( 1B <LevelUpStats> 9E 94 1B <GetAbilityTreeBranch> 16 2C 08 16 1B <GetAbilityTreeOption> 16 16 16 ) 
/*(0x025C/0x01E4)*/ 19 1B <Sound> 16 [@] <NullRef> 00 ( 1B <PlaySFX> 19 1B <SNDLIB> 16 [@] <XComGame.XComHQSoundCollection.SFX_UI_ChoosePromotion> 00 ( 01 <XComGame.XComHQSoundCollection.SFX_UI_ChoosePromotion> ) 16 ) 
/*(0x029B/0x0217)*/ [#label_0x029B]

	19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "OnAcceptPromotion_After"> 16 )

/*(0x029B/0x0217)*/ 1B <UpdateView> 16 
/*(0x02A5/0x0221)*/ 04 27 
	//removed 13 of 0B
/*(0x02B4/0x0230)*/ 53 
