//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGSoldierUI.UpdateHeader : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtName> <@TSoldierHeader> 00 01 01 <@m_kHeader> A8 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetName.ReturnValue> 00 ( 1B <GetName> 24 00 16 ) 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetName.ReturnValue> 00 ( 1B <GetName> 24 01 16 ) 16 
/*(0x0074/0x0050)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.iState> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtName> <@TSoldierHeader> 00 01 01 <@m_kHeader> 25 
/*(0x00A5/0x006D)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtNickname> <@TSoldierHeader> 00 01 01 <@m_kHeader> 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetName.ReturnValue> 00 ( 1B <GetName> 24 02 16 ) 
/*(0x00F6/0x00A2)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.iState> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtNickname> <@TSoldierHeader> 00 01 01 <@m_kHeader> 2C 09 
/*(0x0128/0x00C0)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtStatus> <@TSoldierHeader> 00 01 01 <@m_kHeader> 01 <@m_strLabelStatus> 
/*(0x0161/0x00E1)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtStatus> <@TSoldierHeader> 00 01 01 <@m_kHeader> 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetStatusString.ReturnValue> 00 ( 1B <GetStatusString> 16 ) 
/*(0x01B0/0x0114)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtStatus> <@TSoldierHeader> 00 01 01 <@m_kHeader> 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetStatusUIState.ReturnValue> 00 ( 1B <GetStatusUIState> 16 ) 
/*(0x01FF/0x0147)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtOffense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 01 <@m_strLabelOffense> 
/*(0x0238/0x0168)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtOffense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 26 16 ) 
/*(0x028A/0x019E)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtOffense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 25 
/*(0x02BB/0x01BB)*/ 14 2D 35 <XComGame.XGTacticalScreenMgr.TLabeledText.bNumber> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtOffense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 27 
/*(0x02ED/0x01D9)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtDefense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 01 <@m_strLabelDefense> 
/*(0x0326/0x01FA)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtDefense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 2C 02 16 ) 
/*(0x0379/0x0231)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtDefense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 25 
/*(0x03AA/0x024E)*/ 14 2D 35 <XComGame.XGTacticalScreenMgr.TLabeledText.bNumber> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtDefense> <@TSoldierHeader> 00 01 01 <@m_kHeader> 27 
/*(0x03DC/0x026C)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtHP> <@TSoldierHeader> 00 01 01 <@m_kHeader> 01 <@m_strLabelHPSPACED> 
/*(0x0415/0x028D)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtHP> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 
/*(0x0467/0x02C3)*/ 07 [@label_0x051D] 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsInjured.ReturnValue> 00 ( 1B <IsInjured> 16 ) 
/*(0x0489/0x02DD)*/ 	0E <Core.Object.ConcatEqual_StrStr.ReturnValue> 61 42 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtHP> <@TSoldierHeader> 00 01 01 <@m_kHeader> 70 1F <%t "/"> 38 53 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 16 16 
/*(0x04EB/0x031F)*/ 	0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtHP> <@TSoldierHeader> 00 01 01 <@m_kHeader> 2C 03 
/*(0x051D/0x033D)*/ [#label_0x051D]
/*(0x051D/0x033D)*/ 14 2D 35 <XComGame.XGTacticalScreenMgr.TLabeledText.bNumber> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtHP> <@TSoldierHeader> 00 01 01 <@m_kHeader> 27 
/*(0x054F/0x035B)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtSpeed> <@TSoldierHeader> 00 01 01 <@m_kHeader> 01 <@m_strLabelMobility> 
/*(0x0588/0x037C)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtSpeed> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 2C 03 16 ) 
/*(0x05DB/0x03B3)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtSpeed> <@TSoldierHeader> 00 01 01 <@m_kHeader> 25 
/*(0x060C/0x03D0)*/ 14 2D 35 <XComGame.XGTacticalScreenMgr.TLabeledText.bNumber> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtSpeed> <@TSoldierHeader> 00 01 01 <@m_kHeader> 27 
/*(0x063E/0x03EE)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtWill> <@TSoldierHeader> 00 01 01 <@m_kHeader> 01 <@m_strLabelWill> 
/*(0x0677/0x040F)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtWill> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 2C 07 16 ) 

		E7 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 38 56 01 <@m_kSoldier> 16 ) 16
		19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "Strat_Before_GISM"> 16 )

/*(0x06CA/0x0446)*/ 07 [@label_0x0927] 1B <IsInCovertOperativeMode> 16 
/*(0x06D7/0x0453)*/ 	0F 1A 2C 00 00 <.bHasMindShield> 35 <XComGame.XGTacticalGameCoreNativeBase.TInventory.iArmor> <XComGame.XGTacticalGameCoreNativeBase.TInventory> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 
/*(0x0728/0x0484)*/ 	0F 1A 2C 01 00 <.bHasMindShield> 1A 2C 00 35 <XComGame.XGTacticalGameCoreNativeBase.TInventory.arrLargeItems> <XComGame.XGTacticalGameCoreNativeBase.TInventory> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 
/*(0x077C/0x04B8)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TInventory.iArmor> <XComGame.XGTacticalGameCoreNativeBase.TInventory> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 42 
/*(0x07C3/0x04E3)*/ 	19 1B <LOCKERS> 16 [@] <XGFacility_Lockers.EquipLargeItem.ReturnValue> 00 ( 1B <EquipLargeItem> 01 <@m_kSoldier> 2C D4 2C 00 16 ) 
/*(0x07F0/0x0508)*/ 	19 1B <TACTICAL> 16 [@] <NullRef> 00 ( 1B <GetBackpackItemArray> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 00 <.arrBackPackItems> 16 ) 
/*(0x084A/0x0546)*/ 	19 1B <TACTICAL> 16 [@] <NullRef> 00 ( 1B <GetInventoryStatModifiers> 00 <.aModifiers> 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 24 D4 00 <.arrBackPackItems> 16 ) 
/*(0x089C/0x0580)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TInventory.iArmor> <XComGame.XGTacticalGameCoreNativeBase.TInventory> 00 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 1A 2C 00 00 <.bHasMindShield> 
/*(0x08ED/0x05B1)*/ 	19 1B <LOCKERS> 16 [@] <XGFacility_Lockers.EquipLargeItem.ReturnValue> 00 ( 1B <EquipLargeItem> 01 <@m_kSoldier> 1A 2C 01 00 <.bHasMindShield> 2C 00 16 ) 
/*(0x0924/0x05DC)*/ 	06 [@label_0x0A22] 
/*(0x0927/0x05DF)*/ [#label_0x0927]
/*(0x0927/0x05DF)*/ 19 1B <TACTICAL> 16 [@] <NullRef> 00 ( 1B <GetBackpackItemArray> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 00 <.arrBackPackItems> 16 ) 
/*(0x0981/0x061D)*/ 19 1B <TACTICAL> 16 [@] <NullRef> 00 ( 1B <GetInventoryStatModifiers> 00 <.aModifiers> 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetEquipWeapon.ReturnValue> 00 ( 1B <GetEquipWeapon> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 16 ) 00 <.arrBackPackItems> 16 ) 
/*(0x0A22/0x068E)*/ [#label_0x0A22]
/*(0x0A22/0x068E)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtHPMod> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 1A 2C 00 00 <.aModifiers> 
/*(0x0A60/0x06B4)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtOffenseMod> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 1A 2C 01 00 <.aModifiers> 
/*(0x0A9E/0x06DA)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtDefenseMod> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 1A 2C 02 00 <.aModifiers> 
/*(0x0ADC/0x0700)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtSpeedMod> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 1A 2C 03 00 <.aModifiers> 
/*(0x0B1A/0x0726)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtWillMod> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 1A 2C 07 00 <.aModifiers> 
/*(0x0B58/0x074C)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtCritShot> <@TSoldierHeader> 00 01 01 <@m_kHeader> 38 53 1A 2C 11 00 <.aModifiers> 
/*(0x0B96/0x0772)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGSoldierUI.TSoldierHeader.txtStrength> <@TSoldierHeader> 00 01 01 <@m_kHeader> 70 70 38 53 91 FD 1A 2C 04 00 <.aModifiers> 2C 64 16 2C 0A 16 1F <%t "."> 16 38 53 FD FD 1A 2C 04 00 <.aModifiers> 2C 64 16 2C 0A 16 16 
/*(0x0BF9/0x07B9)*/ 04 0B 
/*(0x0BFB/0x07BB)*/ 53 
