//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGCyberneticsUI.BuildSoldierOption : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0044] 19 00 <.kSoldier> [@] <XGStrategySoldier.HasMedal.ReturnValue> 00 ( 1B <HasMedal> 25 16 ) 
/*(0x0023/0x001B)*/ 	0F 35 <XComGame.XGTacticalScreenMgr.TTableMenuOption.iState> <XComGame.XGTacticalScreenMgr.TTableMenuOption> 00 01 00 <.kOption> 26 
/*(0x0041/0x002D)*/ 	06 [@label_0x0063] 
/*(0x0044/0x0030)*/ [#label_0x0044]
/*(0x0044/0x0030)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TTableMenuOption.iState> <XComGame.XGTacticalScreenMgr.TTableMenuOption> 00 01 00 <.kOption> 2C 02 
/*(0x0063/0x0043)*/ [#label_0x0063]
/*(0x0063/0x0043)*/ 0F 00 <.iCategory> 25 
/*(0x006E/0x004A)*/ [#label_0x006E]
/*(0x006E/0x004A)*/ 07 [@label_0x05EF] 96 00 <.iCategory> 36 00 <.arrCategories> 16 
/*(0x0086/0x005A)*/ 	0F 00 <.iState> 25 
/*(0x0091/0x0061)*/ 	0F 00 <.strCategory> 1F <%t ""> 
/*(0x009D/0x0069)*/ 	05 <.arrCategories> 00 10 00 <.iCategory> 00 <.arrCategories> 
/*(0x00BA/0x007A)*/ 	0A [@label_0x0188] 2C 07 
/*(0x00BF/0x007F)*/ 		07 [@label_0x0133] 84 9A 19 00 <.kSoldier> [@] <XGStrategySoldier.GetEnergy.ReturnValue> 00 ( 1B <GetEnergy> 16 ) 2C 00 16 18 [@] ( 96 19 00 <.kSoldier> [@] <XGStrategySoldier.GetRank.ReturnValue> 00 ( 1B <GetRank> 16 ) 2C 02 16 16 ) 
/*(0x010D/0x00BD)*/ 			0F 00 <.strCategory> 01 <@m_strRookieState> 
/*(0x0120/0x00C8)*/ 			0F 00 <.iState> 26 
	//removed 5 of 0B
/*(0x0130/0x00D4)*/ 			06 [@label_0x0185] 
/*(0x0133/0x00D7)*/ 		[#label_0x0133]
/*(0x0133/0x00D7)*/ 		0F 00 <.strCategory> 19 00 <.kSoldier> [@] <XGStrategySoldier.GetStatusString.ReturnValue> 00 ( 1B <GetStatusString> 16 ) 
/*(0x015C/0x00F4)*/ 		0F 00 <.iState> 19 00 <.kSoldier> [@] <XGStrategySoldier.GetStatusUIState.ReturnValue> 00 ( 1B <GetStatusUIState> 16 ) 
/*(0x0185/0x0111)*/ 		[#label_0x0185]
/*(0x0185/0x0111)*/ 		06 [@label_0x058F] 
/*(0x0188/0x0114)*/ 	[#label_0x0188]
/*(0x0188/0x0114)*/ 	0A [@label_0x01CC] 25 
/*(0x018C/0x0118)*/ 		0F 00 <.strCategory> 38 53 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iCountry> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 
/*(0x01C9/0x013D)*/ 		06 [@label_0x058F] 
/*(0x01CC/0x0140)*/ 	[#label_0x01CC]
/*(0x01CC/0x0140)*/ 	0A [@label_0x01FE] 26 
/*(0x01D0/0x0144)*/ 		0F 00 <.strCategory> 38 53 19 00 <.kSoldier> [@] <XGStrategySoldier.GetRank.ReturnValue> 00 ( 1B <GetRank> 16 ) 
/*(0x01FB/0x0163)*/ 		06 [@label_0x058F] 
/*(0x01FE/0x0166)*/ 	[#label_0x01FE]
/*(0x01FE/0x0166)*/ 	0A [@label_0x0233] 2C 02 
/*(0x0203/0x016B)*/ 		0F 00 <.strCategory> 38 53 19 00 <.kSoldier> [@] <XGStrategySoldier.GetEnergy.ReturnValue> 00 ( 1B <GetEnergy> 16 ) 
/*(0x022E/0x018A)*/ 		0B 
/*(0x022F/0x018B)*/ 		0B 
/*(0x0230/0x018C)*/ 		06 [@label_0x058F] 
/*(0x0233/0x018F)*/ 	[#label_0x0233]
/*(0x0233/0x018F)*/ 	0A [@label_0x0264] 2C 03 
/*(0x0238/0x0194)*/ 		0F 00 <.strCategory> 19 00 <.kSoldier> [@] <XGStrategySoldier.GetClassName.ReturnValue> 00 ( 1B <GetClassName> 16 ) 
/*(0x0261/0x01B1)*/ 		06 [@label_0x058F] 
/*(0x0264/0x01B4)*/ 	[#label_0x0264]
/*(0x0264/0x01B4)*/ 	0A [@label_0x0297] 2C 04 
/*(0x0269/0x01B9)*/ 		0F 00 <.strCategory> 19 00 <.kSoldier> [@] <XGStrategySoldier.GetName.ReturnValue> 00 ( 1B <GetName> 24 08 16 ) 
/*(0x0294/0x01D8)*/ 		06 [@label_0x058F] 
/*(0x0297/0x01DB)*/ 	[#label_0x0297]
/*(0x0297/0x01DB)*/ 	0A [@label_0x02CA] 2C 05 
/*(0x029C/0x01E0)*/ 		0F 00 <.strCategory> 19 00 <.kSoldier> [@] <XGStrategySoldier.GetName.ReturnValue> 00 ( 1B <GetName> 24 01 16 ) 
/*(0x02C7/0x01FF)*/ 		06 [@label_0x058F] 
/*(0x02CA/0x0202)*/ 	[#label_0x02CA]
/*(0x02CA/0x0202)*/ 	0A [@label_0x02FD] 2C 06 
/*(0x02CF/0x0207)*/ 		0F 00 <.strCategory> 19 00 <.kSoldier> [@] <XGStrategySoldier.GetName.ReturnValue> 00 ( 1B <GetName> 24 02 16 ) 
/*(0x02FA/0x0226)*/ 		06 [@label_0x058F] 
/*(0x02FD/0x0229)*/ 	[#label_0x02FD]
/*(0x02FD/0x0229)*/ 	0A [@label_0x03E1] 2C 08 
/*(0x0302/0x022E)*/ 		07 [@label_0x0333] 19 00 <.kSoldier> [@] <XGStrategySoldier.HasAvailablePerksToAssign.ReturnValue> 00 ( 1B <HasAvailablePerksToAssign> 4A 16 ) 
/*(0x0325/0x0249)*/ 			0F 00 <.iState> 26 
/*(0x0330/0x0250)*/ 			06 [@label_0x033E] 
/*(0x0333/0x0253)*/ 		[#label_0x0333]
/*(0x0333/0x0253)*/ 		0F 00 <.iState> 25 
/*(0x033E/0x025A)*/ 		[#label_0x033E]
/*(0x033E/0x025A)*/ 		06 [@label_0x058F] 
	//removed 160 of 0B
/*(0x03E1/0x02FD)*/ 	[#label_0x03E1]
/*(0x03E1/0x02FD)*/ 	0A [@label_0x0425] 2C 09 
/*(0x03E6/0x0302)*/ 		07 [@label_0x0417] 19 00 <.kSoldier> [@] <XGStrategySoldier.HasAvailablePerksToAssign.ReturnValue> 00 ( 1B <HasAvailablePerksToAssign> 27 16 ) 
/*(0x0409/0x031D)*/ 			0F 00 <.iState> 26 
/*(0x0414/0x0324)*/ 			06 [@label_0x0422] 
/*(0x0417/0x0327)*/ 		[#label_0x0417]
/*(0x0417/0x0327)*/ 		0F 00 <.iState> 25 
/*(0x0422/0x032E)*/ 		[#label_0x0422]
/*(0x0422/0x032E)*/ 		06 [@label_0x058F] 
/*(0x0425/0x0331)*/ 	[#label_0x0425]
/*(0x0425/0x0331)*/ 	0A [@label_0x047B] 2C 0A 
/*(0x042A/0x0336)*/ 		07 [@label_0x046D] 2D 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.bHasPsiGift> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 
/*(0x045F/0x0357)*/ 			0F 00 <.iState> 26 
/*(0x046A/0x035E)*/ 			06 [@label_0x0478] 
/*(0x046D/0x0361)*/ 		[#label_0x046D]
/*(0x046D/0x0361)*/ 		0F 00 <.iState> 25 
/*(0x0478/0x0368)*/ 		[#label_0x0478]
/*(0x0478/0x0368)*/ 		06 [@label_0x058F] 
/*(0x047B/0x036B)*/ 	[#label_0x047B]
/*(0x047B/0x036B)*/ 	0A [@label_0x04EF] 2C 0B 
/*(0x0480/0x0370)*/ 		07 [@label_0x04E1] 12 20 <XComGame.XComPerkManager> [@] <XComGame.XComPerkManager.HasAnyGeneMod.ReturnValue> 00 ( 1B <HasAnyGeneMod> 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 16 ) 
/*(0x04D3/0x03A7)*/ 			0F 00 <.iState> 26 
/*(0x04DE/0x03AE)*/ 			06 [@label_0x04EC] 
/*(0x04E1/0x03B1)*/ 		[#label_0x04E1]
/*(0x04E1/0x03B1)*/ 		0F 00 <.iState> 25 
/*(0x04EC/0x03B8)*/ 		[#label_0x04EC]
/*(0x04EC/0x03B8)*/ 		06 [@label_0x058F] 
/*(0x04EF/0x03BB)*/ 	[#label_0x04EF]
/*(0x04EF/0x03BB)*/ 	0A [@label_0x0520] 2C 0D 
/*(0x04F4/0x03C0)*/ 		0F 00 <.iState> 19 00 <.kSoldier> [@] <XGStrategySoldier.GetSHIVRank.ReturnValue> 00 ( 1B <GetSHIVRank> 16 ) 
/*(0x051D/0x03DD)*/ 		06 [@label_0x058F] 
/*(0x0520/0x03E0)*/ 	[#label_0x0520]
/*(0x0520/0x03E0)*/ 	0A [@label_0x056F] 2C 0C 
/*(0x0525/0x03E5)*/ 		0F 00 <.strCategory> 12 20 <XComGame.UIUtilities> [@] <XComGame.UIUtilities.GetMedalLabels.ReturnValue> 00 ( 1B <GetMedalLabels> 19 00 <.kSoldier> [@] <XGStrategySoldier.m_arrMedals> 00 ( 01 <XGStrategySoldier.m_arrMedals> ) 16 ) 
/*(0x056C/0x0414)*/ 		06 [@label_0x058F] 
/*(0x056F/0x0417)*/ 	[#label_0x056F]
/*(0x056F/0x0417)*/ 	0A [@label_0x058C] 2C 0E 
/*(0x0574/0x041C)*/ 		0F 00 <.strCategory> 38 53 00 <.soldierListIndex> 
/*(0x0589/0x0429)*/ 		06 [@label_0x058F] 
/*(0x058C/0x042C)*/ 	[#label_0x058C]
/*(0x058C/0x042C)*/ 	0A FF FF 
/*(0x058F/0x042F)*/ 	[#label_0x058F]
/*(0x058F/0x042F)*/ 	55 35 <XComGame.XGTacticalScreenMgr.TTableMenuOption.arrStrings> <XComGame.XGTacticalScreenMgr.TTableMenuOption> 00 00 00 <.kOption> [@] ( 00 <.strCategory> 16 ) 
/*(0x05B8/0x0448)*/ 	55 35 <XComGame.XGTacticalScreenMgr.TTableMenuOption.arrStates> <XComGame.XGTacticalScreenMgr.TTableMenuOption> 00 00 00 <.kOption> [@] ( 00 <.iState> 16 ) 
/*(0x05E1/0x0461)*/ 	A5 00 <.iCategory> 16 
/*(0x05EC/0x0468)*/ 	06 [@label_0x006E] 
/*(0x05EF/0x046B)*/ [#label_0x05EF]

	0F 00 <.strCategory> 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 00 <.strCategory> 27 16 )
	0F 00 <.strCategory> 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 38 56 00 <.kSoldier> 16 )
	0F 00 <.strCategory> 38 53 36 35 <XComGame.XGTacticalScreenMgr.TTableMenu.arrOptions> <XComGame.XGTacticalScreenMgr.TTableMenu> 00 01 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <TMenu> 0B 27 16 )
	0F 00 <.strCategory> 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 )
	55 35 <XComGame.XGTacticalScreenMgr.TTableMenu.arrOptions> <XComGame.XGTacticalScreenMgr.TTableMenu> 00 01 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <TMenu> 16 ) [@] ( 00 <.kOption> 16 )
	19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "BuildAugmentMenuOption"> 16 )
	0F 00 <.kOption> 10 25 35 <XComGame.XGTacticalScreenMgr.TTableMenu.arrOptions> <XComGame.XGTacticalScreenMgr.TTableMenu> 00 01 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <TMenu> 16 )

/*(0x05EF/0x046B)*/ 04 00 <.kOption> 
/*(0x05F9/0x0471)*/ 04 3A <.ReturnValue> 
/*(0x0603/0x0477)*/ 53 
