//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = UISoldierAugmentation.UpdateRequirements : AUTO
[REPLACEMENT_CODE]

		19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 1D <%i -1> 27 16 )
		19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue1> 1D <%i -1> 27 16 )
		19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "CanAffordAugment"> 70 70 38 53 19 01 <@m_kCybernetics> [@] <XGFacility_CyberneticsLab.m_iModCashCost> 00 ( 01 <XGFacility_CyberneticsLab.m_iModCashCost> ) 1F <%t ","> 16 38 53 19 01 <@m_kCybernetics> [@] <XGFacility_CyberneticsLab.m_iModMeldCost> 00 ( 01 <XGFacility_CyberneticsLab.m_iModMeldCost> ) 16 16 )
		07 [@if_output1] 9A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 ) 1D <%i -1> 16
			19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 19 01 <@m_kCybernetics> [@] <XGFacility_CyberneticsLab.m_iModCashCost> 00 ( 01 <XGFacility_CyberneticsLab.m_iModCashCost> ) 27 16 )
		[#if_output1]
		07 [@if_output2] 9A 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue1> 16 ) 1D <%i -1> 16
			19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue1> 19 01 <@m_kCybernetics> [@] <XGFacility_CyberneticsLab.m_iModMeldCost> 00 ( 01 <XGFacility_CyberneticsLab.m_iModMeldCost> ) 27 16 )
		[#if_output2]
		
/*(0x0000/0x0000)*/ 0F 00 <.kTag> 2E <XComGame.XGParamTag> 19 19 2E <XComGame.XComEngine> 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <XComGame.XComEngine.LocalizeContext> 00 ( 01 <XComGame.XComEngine.LocalizeContext> ) [@] <XComGame.XGLocalizeContext.FindTag.ReturnValue> 00 ( 1B <FindTag> 1F <%t "XGParam"> 16 ) 

	//replaced m_kCybernetics.m_kCashCost with ModBridge.IntValue0()
/*(0x006F/0x004B)*/ 07 [@label_0x00E1] 99 19 01 <@m_kCybernetics> [@] <XGStrategyActor.GetResource.ReturnValue> 00 ( 1B <GetResource> 24 00 16 ) 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 ) 16 
/*(0x00B3/0x007B)*/ 	0F 00 <.cashState> 19 1B <GetMgr> 16 [@] <XGScreenMgr.GetResourceUIState.ReturnValue> 00 ( 1B <GetResourceUIState> 25 16 ) 
/*(0x00DE/0x009E)*/ 	06 [@label_0x00ED] 
/*(0x00E1/0x00A1)*/ [#label_0x00E1]
/*(0x00E1/0x00A1)*/ 0F 00 <.cashState> 2C 03 
/*(0x00ED/0x00A9)*/ [#label_0x00ED]

	//replaced m_kCybernetics.m_kMeldCost with ModBridge.IntValue1()
/*(0x00ED/0x00A9)*/ 07 [@label_0x0160] 99 19 01 <@m_kCybernetics> [@] <XGStrategyActor.GetResource.ReturnValue> 00 ( 1B <GetResource> 24 07 16 ) 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue1> 16 ) 16 
/*(0x0131/0x00D9)*/ 	0F 00 <.meldState> 19 1B <GetMgr> 16 [@] <XGScreenMgr.GetResourceUIState.ReturnValue> 00 ( 1B <GetResourceUIState> 2C 07 16 ) 
/*(0x015D/0x00FD)*/ 	06 [@label_0x016C] 
/*(0x0160/0x0100)*/ [#label_0x0160]
/*(0x0160/0x0100)*/ 0F 00 <.meldState> 2C 03 
/*(0x016C/0x0108)*/ [#label_0x016C]

	//replaced m_kCybernetics.m_kCashCost with ModBridge.IntValue0()
/*(0x016C/0x0108)*/ 0F 00 <.strRequiredCash> 70 12 20 <Class.XGScreenMgr> [@] <XGScreenMgr.m_strCreditsPrefix> 00 ( 02 <XGScreenMgr.m_strCreditsPrefix> ) 38 53 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 ) 16 
/*(0x01B6/0x0136)*/ 0F 00 <.strRequiredCash> 12 20 <XComGame.UIUtilities> [@] <XComGame.UIUtilities.GetHTMLColoredText.ReturnValue> 00 ( 1B <GetHTMLColoredText> 00 <.strRequiredCash> 00 <.cashState> 4A 16 ) 
/*(0x01F2/0x015E)*/ 0F 00 <.strRequiredMeld> 12 20 <XComGame.UIUtilities> [@] <XComGame.UIUtilities.InjectHTMLImage.ReturnValue> 00 ( 1B <InjectHTMLImage> 45 9A 00 <.meldState> 2C 03 16 [@] ( 1F <%t "meld_red"> ) [@] ( 1F <%t "meld_orange"> ) 2C 20 2C 1A 1D <%i -5> 16 ) 

	//replaced m_kCybernetics.m_kMeldCost with ModBridge.IntValue1()
/*(0x024D/0x01A9)*/ 0E <Core.Object.ConcatEqual_StrStr.ReturnValue> 61 42 00 <.strRequiredMeld> 12 20 <XComGame.UIUtilities> [@] <XComGame.UIUtilities.GetHTMLColoredText.ReturnValue> 00 ( 1B <GetHTMLColoredText> 38 53 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue1> 16 ) 00 <.meldState> 4A 16 ) 16 
/*(0x02AB/0x01E7)*/ 0F 19 00 <.kTag> [@] <XComGame.XGParamTag.StrValue0> 00 ( 01 <XComGame.XGParamTag.StrValue0> ) 70 70 00 <.strRequiredCash> 1F <%t " "> 16 00 <.strRequiredMeld> 16 
/*(0x02E3/0x020B)*/ 1B <AS_SetCost> 12 20 <XComGame.XComLocalizer> [@] <XComGame.XComLocalizer.ExpandString.ReturnValue> 00 ( 1B <ExpandString> 01 <@m_strCostLabel> 4A 16 ) 16 
/*(0x0316/0x0232)*/ 04 0B 
/*(0x0318/0x0234)*/ 53 
