//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGAbility.ApplyCost : AUTO
[REPLACEMENT_CODE]

		0F 01 <@strName> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 01 <@strName> 27 16 )
		0F 01 <@strName> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 38 56 17 27 16 )
		0F 01 <@strName> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 )
		19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "XGAbility.ApplyCost_Overwrite"> 16 )
		07 [@label_0x1112] 7B 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16

/*(0x0000/0x0000)*/ 07 [@label_0x0011] 1B <HasProperty> 24 08 16 
/*(0x000F/0x000F)*/ 	04 0B 
/*(0x0011/0x0011)*/ [#label_0x0011]
/*(0x0011/0x0011)*/ 07 [@label_0x01C3] 1B <HasProperty> 24 07 16 
/*(0x0020/0x0020)*/ 	07 [@label_0x008D] 82 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bDashing> 00 ( 2D 01 <XGUnitNativeBase.m_bDashing> ) 18 [@] ( 81 19 01 <@m_kUnit> [@] <XGUnitNativeBase.RunAndGunPerkActive.ReturnValue> 00 ( 1B <RunAndGunPerkActive> 16 ) 16 16 ) 
/*(0x0068/0x0054)*/ 		A1 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 2C 02 16 
/*(0x008A/0x006A)*/ 		06 [@label_0x00AD] 
/*(0x008D/0x006D)*/ 	[#label_0x008D]
/*(0x008D/0x006D)*/ 	A5 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 16 
/*(0x00AD/0x0081)*/ 	[#label_0x00AD]
/*(0x00AD/0x0081)*/ 	07 [@label_0x01A0] 19 01 <@m_kUnit> [@] <XGUnitNativeBase.RunAndGunPerkActive.ReturnValue> 00 ( 1B <RunAndGunPerkActive> 16 ) 
/*(0x00CF/0x009B)*/ 		07 [@label_0x013B] 82 9A 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 26 16 18 [@] ( 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bDashing> 00 ( 2D 01 <XGUnitNativeBase.m_bDashing> ) 16 ) 
/*(0x0117/0x00CB)*/ 			14 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bRunAndGunUsedMove> 00 ( 2D 01 <XGUnitNativeBase.m_bRunAndGunUsedMove> ) 27 
/*(0x0138/0x00E0)*/ 			06 [@label_0x01A0] 
/*(0x013B/0x00E3)*/ 		[#label_0x013B]
/*(0x013B/0x00E3)*/ 		07 [@label_0x01A0] 97 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 26 16 
/*(0x015F/0x00FB)*/ 			14 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bRunAndGunUsedMove> 00 ( 2D 01 <XGUnitNativeBase.m_bRunAndGunUsedMove> ) 27 
/*(0x0180/0x0110)*/ 			0F 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 26 
/*(0x01A0/0x0124)*/ 	[#label_0x01A0]
/*(0x01A0/0x0124)*/ 	19 01 <@m_kUnit> [@] <NullRef> 00 ( 1B <BuildAbilities> 27 16 ) 
/*(0x01C0/0x013C)*/ 	06 [@label_0x0DD7] 
/*(0x01C3/0x013F)*/ [#label_0x01C3]
/*(0x01C3/0x013F)*/ 07 [@label_0x01D3] 2D 01 <@m_bReactionFire> 
/*(0x01D0/0x0148)*/ 	06 [@label_0x0DD7] 
/*(0x01D3/0x014B)*/ [#label_0x01D3]
/*(0x01D3/0x014B)*/ 07 [@label_0x0218] 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bFreeFireActionTaken> 00 ( 2D 01 <XGUnitNativeBase.m_bFreeFireActionTaken> ) 
/*(0x01F5/0x0161)*/ 	A5 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iFireActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iFireActionsPerformed> ) 16 
/*(0x0215/0x0175)*/ 	06 [@label_0x0DD7] 
/*(0x0218/0x0178)*/ [#label_0x0218]
/*(0x0218/0x0178)*/ 07 [@label_0x035C] 82 82 82 82 19 19 01 <@m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 22 16 ) 18 [@] ( 9A 1B <GetType> 16 2C 07 16 16 ) 18 [@] ( 81 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bRunAndGunActivated> 00 ( 2D 01 <XGUnitNativeBase.m_bRunAndGunActivated> ) 16 16 ) 18 [@] ( 81 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bCloseAndPersonalTaken> 00 ( 2D 01 <XGUnitNativeBase.m_bCloseAndPersonalTaken> ) 16 16 ) 18 [@] ( B2 E1 D8 19 01 <@m_kUnit> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 19 19 2E <Class.XGAbility_Targeted> 17 [@] <XGAbility_Targeted.GetPrimaryTarget.ReturnValue> 00 ( 1B <GetPrimaryTarget> 16 ) [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 16 16 38 3F 90 2C 06 2C 40 16 16 16 ) 
/*(0x0317/0x0237)*/ 	14 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bCloseAndPersonalTaken> 00 ( 2D 01 <XGUnitNativeBase.m_bCloseAndPersonalTaken> ) 27 
/*(0x0338/0x024C)*/ 	14 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bFreeFireActionTaken> 00 ( 2D 01 <XGUnitNativeBase.m_bFreeFireActionTaken> ) 27 
/*(0x0359/0x0261)*/ 	06 [@label_0x0DD7] 
/*(0x035C/0x0264)*/ [#label_0x035C]
/*(0x035C/0x0264)*/ 07 [@label_0x0415] 82 84 19 19 01 <@m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 7E 16 ) 18 [@] ( 9A 19 01 <@m_kUnit> [@] <XGUnitNativeBase.GetCharType.ReturnValue> 00 ( 1B <GetCharType> 16 ) 2C 15 16 16 ) 18 [@] ( 9A 1B <GetType> 16 2C 07 16 16 ) 
/*(0x03D1/0x02C5)*/ 	19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bFreeFireActionTaken> 00 ( 2D 01 <XGUnitNativeBase.m_bFreeFireActionTaken> ) 
/*(0x03F0/0x02D8)*/ 	0B 
/*(0x03F1/0x02D9)*/ 	0B 
/*(0x03F2/0x02DA)*/ 	A5 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 16 
/*(0x0412/0x02EE)*/ 	06 [@label_0x0DD7] 
/*(0x0415/0x02F1)*/ [#label_0x0415]
/*(0x0415/0x02F1)*/ 07 [@label_0x06D2] 82 82 82 9A 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 25 16 18 [@] ( 19 19 01 <@m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 0D 16 ) 16 ) 18 [@] ( 81 19 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.m_kAbilities> 00 ( 01 <XGTacticalGameCoreNativeBase.m_kAbilities> ) [@] <XGAbilityTree.IsAbilityCoolingDown.ReturnValue> 00 ( 1B <IsAbilityCoolingDown> 01 <@m_kUnit> 2C 2F 16 ) 16 16 ) 18 [@] ( 84 19 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.m_kAbilities> 00 ( 01 <XGTacticalGameCoreNativeBase.m_kAbilities> ) [@] <XGAbilityTree.IsDoubleTapAllowedAbility.ReturnValue> 00 ( 1B <IsDoubleTapAllowedAbility> 38 3A 38 3D 1B <GetType> 16 16 ) 18 [@] ( 9A 1B <GetType> 16 2C 0C 16 16 ) 16 ) 
/*(0x05A7/0x040F)*/ 	A5 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 16 
/*(0x05C7/0x0423)*/ 	0F 35 <XGUnitNativeBase.AbilityCooldown.iCooldown> <XGUnitNativeBase.AbilityCooldown> 00 01 1A 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iNumAbilitiesOnCooldown> 00 ( 01 <XGUnitNativeBase.m_iNumAbilitiesOnCooldown> ) 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_aAbilitiesOnCooldown> 00 ( 01 <XGUnitNativeBase.m_aAbilitiesOnCooldown> ) 2C 03 
/*(0x061A/0x0456)*/ 	0F 35 <XGUnitNativeBase.AbilityCooldown.iType> <XGUnitNativeBase.AbilityCooldown> 00 01 1A 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iNumAbilitiesOnCooldown> 00 ( 01 <XGUnitNativeBase.m_iNumAbilitiesOnCooldown> ) 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_aAbilitiesOnCooldown> 00 ( 01 <XGUnitNativeBase.m_aAbilitiesOnCooldown> ) 2C 2F 
/*(0x066D/0x0489)*/ 	A5 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iNumAbilitiesOnCooldown> 00 ( 01 <XGUnitNativeBase.m_iNumAbilitiesOnCooldown> ) 16 
/*(0x068D/0x049D)*/ 	14 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bDoubleTapActivated> 00 ( 2D 01 <XGUnitNativeBase.m_bDoubleTapActivated> ) 27 
/*(0x06AE/0x04B2)*/ 	14 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bBuildAbilityDataDirty> 00 ( 2D 01 <XGUnitNativeBase.m_bBuildAbilityDataDirty> ) 27 
/*(0x06CF/0x04C7)*/ 	06 [@label_0x0DD7] 
/*(0x06D2/0x04CA)*/ [#label_0x06D2]
/*(0x06D2/0x04CA)*/ 07 [@label_0x0763] 82 19 19 01 <@m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 79 16 ) 18 [@] ( 9A 1B <GetType> 16 2C 51 16 16 ) 
/*(0x071F/0x050B)*/ 	14 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bFreeFireActionTaken> 00 ( 2D 01 <XGUnitNativeBase.m_bFreeFireActionTaken> ) 27 
/*(0x0740/0x0520)*/ 	A5 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 16 
/*(0x0760/0x0534)*/ 	06 [@label_0x0DD7] 
/*(0x0763/0x0537)*/ [#label_0x0763]
/*(0x0763/0x0537)*/ 07 [@label_0x082D] 82 97 9C 1A 2C 2C 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_kCharacter> 00 ( 01 <XGUnitNativeBase.m_kCharacter> ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 26 16 25 16 18 [@] ( 9A 1B <GetType> 16 2C 11 16 16 ) 
/*(0x07C8/0x0580)*/ 	14 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bFreeFireActionTaken> 00 ( 2D 01 <XGUnitNativeBase.m_bFreeFireActionTaken> ) 27 
/*(0x07E9/0x0595)*/ 	A5 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 16 
/*(0x0809/0x05A9)*/ 	14 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bBuildAbilityDataDirty> 00 ( 2D 01 <XGUnitNativeBase.m_bBuildAbilityDataDirty> ) 27 
/*(0x082A/0x05BE)*/ 	06 [@label_0x0DD7] 
/*(0x082D/0x05C1)*/ [#label_0x082D]
/*(0x082D/0x05C1)*/ 07 [@label_0x08E5] 82 19 19 01 <@m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C A2 16 ) 18 [@] ( 84 84 9A 1B <GetType> 16 2C 1D 16 18 [@] ( 9A 1B <GetType> 16 2C 19 16 16 ) 18 [@] ( 9A 1B <GetType> 16 2C 1A 16 16 ) 16 ) 
/*(0x08A0/0x0628)*/ 	14 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bFreeFireActionTaken> 00 ( 2D 01 <XGUnitNativeBase.m_bFreeFireActionTaken> ) 27 
/*(0x08C1/0x063D)*/ 	14 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bBuildAbilityDataDirty> 00 ( 2D 01 <XGUnitNativeBase.m_bBuildAbilityDataDirty> ) 27 
/*(0x08E2/0x0652)*/ 	06 [@label_0x0DD7] 
/*(0x08E5/0x0655)*/ [#label_0x08E5]
/*(0x08E5/0x0655)*/ 07 [@label_0x09FF] 82 82 82 77 2E <Class.XGAbility_Targeted> 17 2A 16 18 [@] ( 81 19 19 2E <Class.XGAbility_Targeted> 17 [@] <XGAbility_Targeted.m_kWeapon> 00 ( 01 <XGAbility_Targeted.m_kWeapon> ) [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 02 16 ) 16 16 ) 18 [@] ( 97 9C 1A 2C 3A 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_kCharacter> 00 ( 01 <XGUnitNativeBase.m_kCharacter> ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 26 16 25 16 16 ) 18 [@] ( 9A 1B <GetType> 16 2C 21 16 16 ) 
/*(0x099A/0x06DA)*/ 	14 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bFreeFireActionTaken> 00 ( 2D 01 <XGUnitNativeBase.m_bFreeFireActionTaken> ) 27 
/*(0x09BB/0x06EF)*/ 	A5 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 16 
/*(0x09DB/0x0703)*/ 	14 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bBuildAbilityDataDirty> 00 ( 2D 01 <XGUnitNativeBase.m_bBuildAbilityDataDirty> ) 27 
/*(0x09FC/0x0718)*/ 	06 [@label_0x0DD7] 
/*(0x09FF/0x071B)*/ [#label_0x09FF]
/*(0x09FF/0x071B)*/ 07 [@label_0x0DB7] 19 19 01 <@m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C A7 16 ) 
/*(0x0A39/0x0749)*/ 	07 [@label_0x0DB7] 9A 1B <GetType> 16 2C 07 16 
/*(0x0A4A/0x075A)*/ 		07 [@label_0x0DB7] 81 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bRunAndGunActivated> 00 ( 2D 01 <XGUnitNativeBase.m_bRunAndGunActivated> ) 16 
/*(0x0A6E/0x0772)*/ 			07 [@label_0x0DB7] 81 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bFreeFireActionTaken> 00 ( 2D 01 <XGUnitNativeBase.m_bFreeFireActionTaken> ) 16 
/*(0x0A92/0x078A)*/ 				07 [@label_0x0DB7] 81 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bCloseAndPersonalTaken> 00 ( 2D 01 <XGUnitNativeBase.m_bCloseAndPersonalTaken> ) 16 
/*(0x0AB6/0x07A2)*/ 					07 [@label_0x0DB7] 81 19 19 2E <Class.XGAbility_Targeted> 17 [@] <XGAbility_Targeted.GetPrimaryTarget.ReturnValue> 00 ( 1B <GetPrimaryTarget> 16 ) [@] <XGUnit.IsFlying.ReturnValue> 00 ( 1B <IsFlying> 16 ) 16 
/*(0x0AF1/0x07D1)*/ 						07 [@label_0x0DB7] 84 84 81 19 19 2E <Class.XGAbility_Targeted> 17 [@] <XGAbility_Targeted.GetPrimaryTarget.ReturnValue> 00 ( 1B <GetPrimaryTarget> 16 ) [@] <XGUnitNativeBase.IsInCover.ReturnValue> 00 ( 1C <XGUnitNativeBase.IsInCover> 16 ) 16 18 [@] ( 19 19 2E <Class.XGAbility_Targeted> 17 [@] <XGAbility_Targeted.GetPrimaryTarget.ReturnValue> 00 ( 1B <GetPrimaryTarget> 16 ) [@] <XGUnitNativeBase.IsFlankedBy.ReturnValue> 00 ( 1C <XGUnitNativeBase.IsFlankedByLoc> 19 01 <@m_kUnit> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 16 ) 16 ) 18 [@] ( 19 19 2E <Class.XGAbility_Targeted> 17 [@] <XGAbility_Targeted.GetPrimaryTarget.ReturnValue> 00 ( 1B <GetPrimaryTarget> 16 ) [@] <XGUnitNativeBase.IsFlankedBy.ReturnValue> 00 ( 1B <IsFlankedBy> 01 <@m_kUnit> 16 ) 16 ) 
/*(0x0BC9/0x086D)*/ 							0F 00 <.kBroadcastWorldMessage> 19 19 2E <Class.XComPresentationLayer> 19 2E <Class.XComPlayerController> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.GetUnexpandedLocalizedMessageString.ReturnValue> 00 ( 1B <GetUnexpandedLocalizedMessageString> 24 00 16 ) 19 01 <@m_kUnit> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 24 03 4A 4A 19 01 <@m_kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 4A 4A 4A 20 <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 16 ) 
/*(0x0CFB/0x0937)*/ 							07 [@label_0x0D72] 77 00 <.kBroadcastWorldMessage> 2A 16 
/*(0x0D0A/0x0942)*/ 								19 2E <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_UnexpandedLocalizedString> 24 00 19 01 <@m_kUnit> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 24 03 19 01 <@m_kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 16 ) 
/*(0x0D72/0x0986)*/ 							[#label_0x0D72]
/*(0x0D72/0x0986)*/ 							14 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bFreeFireActionTaken> 00 ( 2D 01 <XGUnitNativeBase.m_bFreeFireActionTaken> ) 27 
/*(0x0D93/0x099B)*/ 							14 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bCloseAndPersonalTaken> 00 ( 2D 01 <XGUnitNativeBase.m_bCloseAndPersonalTaken> ) 27 
/*(0x0DB4/0x09B0)*/ 							06 [@label_0x0DD7] 
/*(0x0DB7/0x09B3)*/ [#label_0x0DB7]
/*(0x0DB7/0x09B3)*/ A5 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iFireActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iFireActionsPerformed> ) 16 
/*(0x0DD7/0x09C7)*/ [#label_0x0DD7]
/*(0x0DD7/0x09C7)*/ 07 [@label_0x0FE8] 19 01 <@m_kUnit> [@] <XGUnitNativeBase.IsAffectedByAbility.ReturnValue> 00 ( 1B <IsAffectedByAbility> 2C 5C 16 ) 
/*(0x0DFB/0x09E3)*/ 	07 [@label_0x0FE8] 19 01 <@m_kUnit> [@] <XGUnit.SetStealthCharges.ReturnValue> 00 ( 1B <SetStealthCharges> 93 19 01 <@m_kUnit> [@] <XGUnit.GetStealthCharges.ReturnValue> 00 ( 1B <GetStealthCharges> 16 ) 26 16 16 ) 
/*(0x0E3F/0x0A17)*/ 		0F 00 <.kBroadcastWorldMessage> 19 19 2E <Class.XComPresentationLayer> 19 2E <Class.XComPlayerController> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.GetUnexpandedLocalizedMessageString.ReturnValue> 00 ( 1B <GetUnexpandedLocalizedMessageString> 24 1F 16 ) 19 01 <@m_kUnit> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 24 03 4A 4A 19 01 <@m_kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 4A 4A 4A 20 <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 16 ) 
/*(0x0F71/0x0AE1)*/ 		07 [@label_0x0FE8] 77 00 <.kBroadcastWorldMessage> 2A 16 
/*(0x0F80/0x0AEC)*/ 			19 2E <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_UnexpandedLocalizedString> 24 1F 19 01 <@m_kUnit> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 24 03 19 01 <@m_kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 16 ) 
/*(0x0FE8/0x0B30)*/ [#label_0x0FE8]
/*(0x0FE8/0x0B30)*/ 07 [@label_0x108B] 84 84 84 84 84 9A 1B <GetType> 16 2C 16 16 18 [@] ( 9A 1B <GetType> 16 2C 1B 16 16 ) 18 [@] ( 9A 1B <GetType> 16 2C 46 16 16 ) 18 [@] ( 9A 1B <GetType> 16 2C 21 16 16 ) 18 [@] ( 9A 1B <GetType> 16 2C 48 16 16 ) 18 [@] ( 9A 1B <GetType> 16 2C 29 16 16 ) 
/*(0x1058/0x0BA0)*/ 	19 01 <@m_kUnit> [@] <NullRef> 00 ( 1B <SetUsedAbility> 1B <GetType> 16 16 ) 
/*(0x1081/0x0BC1)*/ 	1B <EndTurnCheck> 16 
/*(0x108B/0x0BCB)*/ [#label_0x108B]
/*(0x108B/0x0BCB)*/ 07 [@label_0x1112] 82 82 9B 1B <GetType> 16 2C 46 16 18 [@] ( 9B 1B <GetType> 16 2C 1B 16 16 ) 18 [@] ( 9B 1B <GetType> 16 2C 01 16 16 ) 
/*(0x10C2/0x0C02)*/ 	07 [@label_0x1112] 81 2D 01 <@m_bReactionFire> 16 
/*(0x10D1/0x0C0D)*/ 		07 [@label_0x1112] 19 01 <@m_kUnit> [@] <XGUnitNativeBase.IsPoisoned.ReturnValue> 00 ( 1B <IsPoisoned> 16 ) 
/*(0x10F3/0x0C27)*/ 			19 01 <@m_kUnit> [@] <NullRef> 00 ( 1B <TakePoisonDamage> 16 ) 
/*(0x1112/0x0C3E)*/ [#label_0x1112]
/*(0x1112/0x0C3E)*/ 04 0B 
/*(0x1114/0x0C40)*/ 0B 
/*(0x1115/0x0C41)*/ 0B 
/*(0x1116/0x0C42)*/ 0B 
/*(0x1117/0x0C43)*/ 53 
