//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGAbility.ShowAbility : AUTO
[REPLACEMENT_CODE]

		0F 01 <@strName> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 01 <@strName> 27 16 )
		0F 01 <@strName> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 38 56 17 27 16 )
		0F 01 <@strName> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue1> 16 )
		19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "ShowAbility"> 16 )
		07 [@output_true] 7A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16
			04 27
		[#output_true]
		07 [@output_false] 7A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "False"> 16
			04 28
		[#output_false] 

/*(0x0000/0x0000)*/ 07 [@label_0x0011] 1B <HasDisplayProperty> 24 01 16 
/*(0x000F/0x000F)*/ 	04 28 
/*(0x0011/0x0011)*/ [#label_0x0011]
/*(0x0011/0x0011)*/ 07 [@label_0x010F] 84 82 1B <HasProperty> 24 33 16 18 [@] ( 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGBattle_SP> 16 ) 16 ) 18 [@] ( 82 1B <HasProperty> 24 32 16 18 [@] ( 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGBattle_MP> 16 ) 16 ) 16 ) 
/*(0x010D/0x00C5)*/ 	04 28 
/*(0x010F/0x00C7)*/ [#label_0x010F]
/*(0x010F/0x00C7)*/ 07 [@label_0x0131] 82 81 1C <@CheckAvailable> 16 16 18 [@] ( 1B <HasDisplayProperty> 24 02 16 16 ) 
/*(0x012F/0x00E3)*/ 	04 28 
/*(0x0131/0x00E5)*/ [#label_0x0131]
/*(0x0131/0x00E5)*/ 07 [@label_0x0613] 77 01 <@m_kUnit> 2A 16 
/*(0x0140/0x00F0)*/ 	07 [@label_0x01F1] 1B <HasEffect> 24 05 16 
/*(0x014F/0x00FF)*/ 		07 [@label_0x01A0] 19 19 19 01 <@m_kUnit> [@] <XGUnit.GetInventory.ReturnValue> 00 ( 1B <GetInventory> 16 ) [@] <XGInventoryNativeBase.m_kPrimaryWeapon> 00 ( 01 <XGInventoryNativeBase.m_kPrimaryWeapon> ) [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 07 16 ) 
/*(0x019E/0x013A)*/ 			04 28 
/*(0x01A0/0x013C)*/ 		[#label_0x01A0]
/*(0x01A0/0x013C)*/ 		07 [@label_0x01F1] 19 19 19 01 <@m_kUnit> [@] <XGUnit.GetInventory.ReturnValue> 00 ( 1B <GetInventory> 16 ) [@] <XGInventoryNativeBase.m_kPrimaryWeapon> 00 ( 01 <XGInventoryNativeBase.m_kPrimaryWeapon> ) [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 06 16 ) 
/*(0x01EF/0x0177)*/ 			04 28 
/*(0x01F1/0x0179)*/ 	[#label_0x01F1]
/*(0x01F1/0x0179)*/ 	07 [@label_0x02B3] 9A 1B <GetType> 16 2C 14 16 
/*(0x0202/0x018A)*/ 		07 [@label_0x028A] 19 19 01 <@m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 12 16 ) 
/*(0x023C/0x01B8)*/ 			07 [@label_0x0263] 97 19 01 <@m_kUnit> [@] <XGUnit.GetRockets.ReturnValue> 00 ( 1B <GetRockets> 16 ) 25 16 
/*(0x0261/0x01D5)*/ 				04 27 
/*(0x0263/0x01D7)*/ 			[#label_0x0263]
/*(0x0263/0x01D7)*/ 			07 [@label_0x028A] 97 19 01 <@m_kUnit> [@] <XGUnit.GetRockets.ReturnValue> 00 ( 1B <GetShredderRockets> 16 ) 25 16 
/*(0x0288/0x01F4)*/ 				04 27 
/*(0x028A/0x01F6)*/ 		[#label_0x028A]
/*(0x028A/0x01F6)*/ 		07 [@label_0x02B3] 81 19 01 <@m_kUnit> [@] <XGUnit.ActiveWeaponHasAmmoForShot.ReturnValue> 00 ( 1B <ActiveWeaponHasAmmoForShot> 4A 4A 4A 16 ) 16 
/*(0x02B1/0x0215)*/ 			04 28 
/*(0x02B3/0x0217)*/ 	[#label_0x02B3]
/*(0x02B3/0x0217)*/ 	07 [@label_0x033F] 9A 1B <GetType> 16 2C 3A 16 
/*(0x02C4/0x0228)*/ 		07 [@label_0x033F] 19 01 <@m_kUnit> [@] <XGUnitNativeBase.isHuman.ReturnValue> 00 ( 1B <isHuman> 16 ) 
/*(0x02E6/0x0242)*/ 			07 [@label_0x033D] 84 9A 38 3A 19 01 <@m_kUnit> [@] <XGUnit.GetArmorType.ReturnValue> 00 ( 1B <GetArmorType> 16 ) 2C 44 16 18 [@] ( 9A 38 3A 19 01 <@m_kUnit> [@] <XGUnit.GetArmorType.ReturnValue> 00 ( 1B <GetArmorType> 16 ) 2C 41 16 16 ) 
/*(0x0338/0x0284)*/ 				04 27 
/*(0x033A/0x0286)*/ 				06 [@label_0x033F] 
/*(0x033D/0x0289)*/ 			[#label_0x033D]
/*(0x033D/0x0289)*/ 			04 28 
/*(0x033F/0x028B)*/ 	[#label_0x033F]
/*(0x033F/0x028B)*/ 	07 [@label_0x039A] 19 01 <@m_kUnit> [@] <XGUnitNativeBase.IsAugmented.ReturnValue> 00 ( 1B <IsAugmented> 16 ) 
/*(0x0361/0x02A5)*/ 		07 [@label_0x039A] 84 84 9A 1B <GetType> 16 2C 19 16 18 [@] ( 9A 1B <GetType> 16 2C 1A 16 16 ) 18 [@] ( 9A 1B <GetType> 16 2C 1D 16 16 ) 
/*(0x0398/0x02DC)*/ 			04 28 
/*(0x039A/0x02DE)*/ 	[#label_0x039A]
/*(0x039A/0x02DE)*/ 	07 [@label_0x0401] 9A 1B <GetType> 16 2C 08 16 
/*(0x03AB/0x02EF)*/ 		07 [@label_0x0401] 9A 38 3A 19 19 19 01 <@m_kUnit> [@] <XGUnit.GetInventory.ReturnValue> 00 ( 1B <GetInventory> 16 ) [@] <XGInventoryNativeBase.GetActiveWeapon.ReturnValue> 00 ( 1B <GetActiveWeapon> 16 ) [@] <XGItem.ItemType.ReturnValue> 00 ( 1B <ItemType> 16 ) 2C FE 16 
/*(0x03FF/0x0333)*/ 			04 28 
/*(0x0401/0x0335)*/ 	[#label_0x0401]
/*(0x0401/0x0335)*/ 	07 [@label_0x045F] 9A 1B <GetType> 16 2C 29 16 
/*(0x0412/0x0346)*/ 		07 [@label_0x0438] 81 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bSquadLeader> 00 ( 2D 01 <XGUnitNativeBase.m_bSquadLeader> ) 16 
/*(0x0436/0x035E)*/ 			04 28 
/*(0x0438/0x0360)*/ 		[#label_0x0438]
/*(0x0438/0x0360)*/ 		07 [@label_0x045F] 96 19 01 <@m_kUnit> [@] <XGUnit.GetFlamethrowerCharges.ReturnValue> 00 ( 1B <GetFlamethrowerCharges> 16 ) 26 16 
/*(0x045D/0x037D)*/ 			04 28 
/*(0x045F/0x037F)*/ 	[#label_0x045F]
/*(0x045F/0x037F)*/ 	07 [@label_0x04C0] 9A 1B <GetType> 16 2C 44 16 
/*(0x0470/0x0390)*/ 		07 [@label_0x04C0] 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 01 <@m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 11 16 
/*(0x04BE/0x03C6)*/ 			04 28 
/*(0x04C0/0x03C8)*/ 	[#label_0x04C0]
/*(0x04C0/0x03C8)*/ 	07 [@label_0x04F8] 9A 1B <GetType> 16 2C 33 16 
/*(0x04D1/0x03D9)*/ 		07 [@label_0x04F8] 96 19 01 <@m_kUnit> [@] <XGUnit.GetProximityMines.ReturnValue> 00 ( 1B <GetProximityMines> 16 ) 26 16 
/*(0x04F6/0x03F6)*/ 			04 28 
/*(0x04F8/0x03F8)*/ 	[#label_0x04F8]
/*(0x04F8/0x03F8)*/ 	07 [@label_0x0613] 19 19 19 01 <@m_kUnit> [@] <XGUnit.GetInventory.ReturnValue> 00 ( 1B <GetInventory> 16 ) [@] <XGInventoryNativeBase.GetActiveWeapon.ReturnValue> 00 ( 1B <GetActiveWeapon> 16 ) [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 10 16 ) 
/*(0x0548/0x0438)*/ 		07 [@label_0x0613] 82 81 19 19 01 <@m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 10 16 ) 16 18 [@] ( 81 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_bDoubleTapActivated> 00 ( 2D 01 <XGUnitNativeBase.m_bDoubleTapActivated> ) 16 16 ) 
/*(0x05AA/0x0482)*/ 			07 [@label_0x0613] 97 19 01 <@m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 2C 00 16 
/*(0x05CF/0x049B)*/ 				05 <XGAbility.GetType.ReturnValue> 00 1B <GetType> 16 
/*(0x05E3/0x04AB)*/ 				0A [@label_0x05E8] 2C 07 
/*(0x05E8/0x04B0)*/ 				[#label_0x05E8]
/*(0x05E8/0x04B0)*/ 				0A [@label_0x05ED] 2C 08 
/*(0x05ED/0x04B5)*/ 				[#label_0x05ED]
/*(0x05ED/0x04B5)*/ 				0A [@label_0x05F2] 2C 35 
/*(0x05F2/0x04BA)*/ 				[#label_0x05F2]
/*(0x05F2/0x04BA)*/ 				0A [@label_0x05F7] 2C 0C 
/*(0x05F7/0x04BF)*/ 				[#label_0x05F7]
/*(0x05F7/0x04BF)*/ 				0A [@label_0x05FC] 2C 0D 
/*(0x05FC/0x04C4)*/ 				[#label_0x05FC]
/*(0x05FC/0x04C4)*/ 				0A [@label_0x0601] 2C 30 
/*(0x0601/0x04C9)*/ 				[#label_0x0601]
/*(0x0601/0x04C9)*/ 				0A [@label_0x0606] 2C 31 
/*(0x0606/0x04CE)*/ 				[#label_0x0606]
/*(0x0606/0x04CE)*/ 				0A [@label_0x060D] 2C 16 
/*(0x060B/0x04D3)*/ 					04 28 
/*(0x060D/0x04D5)*/ 				[#label_0x060D]
/*(0x060D/0x04D5)*/ 				0A FF FF 
/*(0x0610/0x04D8)*/ 				06 [@label_0x0613] 
/*(0x0613/0x04DB)*/ [#label_0x0613]
/*(0x0613/0x04DB)*/ 04 27 
/*(0x0615/0x04DD)*/ 04 3A <.ReturnValue> 
/*(0x061F/0x04E3)*/ 53 
