//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGUnit.AbsorbDamage : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.fReturnDmg> 38 3F 00 <.IncomingDamage>
/*(0x0015/0x000D)*/ 07 [@label_0x0059] 97 FD 1A 2C 04 01 <XGUnitNativeBase.m_aCurrentStats> 2C 64 16 25 16 
/*(0x002B/0x001F)*/ 	0F 00 <.fReturnDmg> AF 00 <.fReturnDmg> AC 38 3F FD 1A 2C 04 01 <XGUnitNativeBase.m_aCurrentStats> 2C 64 16 38 3F 2C 0A 16 16 
/*(0x0058/0x0040)*/ 	0B 
/*(0x0059/0x0041)*/ [#label_0x0059] 

		0F 01 <@m_iWillCheatBonus> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue1> 01 <@m_iWillCheatBonus> 27 16 )
		0F 01 <@m_iWillCheatBonus> 38 4A 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 38 56 17 16 )
		0F 01 <@m_iWillCheatBonus> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 25 27 16 )
		0F 01 <@m_iWillCheatBonus> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue1> 16 )
		19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "AbsorbDamage"> 16 )
		07 [@output] 9B 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 ) 25 16
			B9 00 <.fReturnDmg> AC 38 3F 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 ) 1E <%f 100> 16 16
		[#output]

/*(0x0059/0x0041)*/ 07 [@label_0x0095] 82 81 1B <IsAI> 16 16 18 [@] ( 97 01 <@m_iWillCheatBonus> 25 16 16 ) 
/*(0x0079/0x005D)*/ 	B9 00 <.fReturnDmg> AC 38 3F 01 <@m_iWillCheatBonus> 38 3F 2C 32 16 16 
/*(0x0095/0x0071)*/ [#label_0x0095]
/*(0x0095/0x0071)*/ 07 [@label_0x00EE] 82 82 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 86 16 ) 18 [@] ( 97 01 <@m_iDamageControlTurns> 25 16 16 ) 18 [@] ( B1 00 <.fReturnDmg> 38 3F 26 16 16 ) 
/*(0x00DE/0x00AE)*/ 	B9 00 <.fReturnDmg> 1E <%f 1.5> 16 
/*(0x00EE/0x00BA)*/ [#label_0x00EE]
/*(0x00EE/0x00BA)*/ 07 [@label_0x010B] 2D 01 <XGUnitNativeBase.m_bOneForAllActive> 
/*(0x00FB/0x00C3)*/ 	B9 00 <.fReturnDmg> 1E <%f 1> 16 
/*(0x010B/0x00CF)*/ [#label_0x010B]
/*(0x010B/0x00CF)*/ 07 [@label_0x01BB] 9A 19 1B <GetCharacter> 16 [@] <XGCharacter.m_eType> 00 ( 01 <XGCharacter.m_eType> ) 2C 2E 16 
/*(0x0131/0x00ED)*/ 	2F 61 30 20 <Class.XGUnit> 01 <@m_kZombieVictim> 4A 16 [@label_0x01BA] 
/*(0x014A/0x00FE)*/ 		07 [@label_0x01B9] 82 19 01 <@m_kZombieVictim> [@] <XGUnitNativeBase.IsAliveAndWell.ReturnValue> 00 ( 1B <IsAliveAndWell> 4A 16 ) 18 [@] ( 9A 19 19 01 <@m_kZombieVictim> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_eType> 00 ( 01 <XGCharacter.m_eType> ) 2C 26 16 16 ) 
/*(0x01AA/0x0146)*/ 			B9 00 <.fReturnDmg> 38 3F 2C 0F 16 
/*(0x01B9/0x0151)*/ 		[#label_0x01B9]
/*(0x01B9/0x0151)*/ 		31 
/*(0x01BA/0x0152)*/ 	[#label_0x01BA]
/*(0x01BA/0x0152)*/ 	30 
/*(0x01BB/0x0153)*/ [#label_0x01BB]
/*(0x01BB/0x0153)*/ 07 [@label_0x01DD] 77 1B <GetAppliedAbility> 2C 1F 16 2A 16 
/*(0x01CD/0x0165)*/ 	B6 00 <.fReturnDmg> 1E <%f 0.6> 16 
/*(0x01DD/0x0171)*/ [#label_0x01DD]
/*(0x01DD/0x0171)*/ 07 [@label_0x02BA] 77 00 <.kWeapon> 2A 16 
/*(0x01EC/0x017C)*/ 	07 [@label_0x02BA] 82 84 19 00 <.kWeapon> [@] <XGWeapon.IsMelee.ReturnValue> 00 ( 1B <IsMelee> 16 ) 18 [@] ( 19 00 <.kWeapon> [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGWeapon_MEC_KineticStrike> 16 ) 16 ) 18 [@] ( 84 82 77 1B <GetInventory> 16 2A 16 18 [@] ( 77 19 1B <GetInventory> 16 [@] <XGInventory.GetRearBackpackItem.ReturnValue> 00 ( 1B <GetRearBackpackItem> 24 48 16 ) 2A 16 16 ) 18 [@] ( 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 1B <GetCharacter> 16 [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 0D 16 16 ) 16 ) 
/*(0x02AA/0x0216)*/ 		B6 00 <.fReturnDmg> 1E <%f 0.6> 16 
/*(0x02BA/0x0222)*/ [#label_0x02BA]
/*(0x02BA/0x0222)*/ 07 [@label_0x02DA] 97 1B <GetShieldHP> 16 25 16 
/*(0x02CA/0x0232)*/ 	B6 00 <.fReturnDmg> 1E <%f 0.5> 16 
/*(0x02DA/0x023E)*/ [#label_0x02DA]
/*(0x02DA/0x023E)*/ 07 [@label_0x036F] 82 77 00 <.kDamageCauser> 2A 16 18 [@] ( 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 8F 16 ) 16 ) 
/*(0x0310/0x026C)*/ 	0F 00 <.fDist> E1 D8 1B <GetLocation> 16 19 00 <.kDamageCauser> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 16 16 
/*(0x0347/0x0297)*/ 	07 [@label_0x036F] B2 00 <.fDist> AB 38 3F 2C 04 38 3F 2C 60 16 16 
/*(0x035F/0x02AB)*/ 		B6 00 <.fReturnDmg> 1E <%f 0.67> 16 
/*(0x036F/0x02B7)*/ [#label_0x036F]
/*(0x036F/0x02B7)*/ 07 [@label_0x03E1] 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 8E 16 ) 
/*(0x0394/0x02D8)*/ 	07 [@label_0x03E1] B1 00 <.fReturnDmg> 38 3F 26 16 
/*(0x03A5/0x02E5)*/ 		B6 00 <.fReturnDmg> AE 1E <%f 0.6> AB 1E <%f 0.4> F4 AC 1E <%f 2> 00 <.fReturnDmg> 16 1E <%f 1> 16 16 16 16 
/*(0x03D5/0x030D)*/ 		14 2D 01 <@m_bAbsorptionFieldsWorked> 27 
/*(0x03E1/0x0315)*/ [#label_0x03E1]
/*(0x03E1/0x0315)*/ 07 [@label_0x041C] 1B <IsPoisoned> 16 
/*(0x03EE/0x0322)*/ 	B8 00 <.fReturnDmg> F5 38 3F 2C 03 AB 1E <%f 0.5> AF 38 3F 00 <.IncomingDamage> 00 <.fReturnDmg> 16 16 16 16 
/*(0x041C/0x0344)*/ [#label_0x041C]
/*(0x041C/0x0344)*/ 07 [@label_0x06C8] 1C <XGUnitNativeBase.IsInCover> 16 
/*(0x0429/0x034D)*/ 	07 [@label_0x06C8] 81 84 1B <IsFlankedBy> 00 <.kDamageCauser> 16 18 [@] ( 82 77 00 <.kWeapon> 2A 16 18 [@] ( 19 00 <.kWeapon> [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGWeapon_NeedleGrenade> 16 ) 16 ) 16 ) 16 
/*(0x0477/0x038B)*/ 		0F 00 <.fDist> 00 <.fReturnDmg> 
/*(0x048A/0x0396)*/ 		07 [@label_0x0512] 9A 01 <XGUnitNativeBase.m_iBaseCoverValue> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.LOW_COVER_BONUS> 00 ( 01 <XGTacticalGameCoreNativeBase.LOW_COVER_BONUS> ) 16 
/*(0x04FF/0x03DF)*/ 			B9 00 <.fReturnDmg> 1E <%f 0.667> 16 
/*(0x050F/0x03EB)*/ 			06 [@label_0x0522] 
/*(0x0512/0x03EE)*/ 		[#label_0x0512]
/*(0x0512/0x03EE)*/ 		B9 00 <.fReturnDmg> 1E <%f 1> 16 
/*(0x0522/0x03FA)*/ 		[#label_0x0522]
/*(0x0522/0x03FA)*/ 		07 [@label_0x05C7] 1B <IsHunkeredDown> 16 
/*(0x052F/0x0407)*/ 			07 [@label_0x05B7] 9A 01 <XGUnitNativeBase.m_iBaseCoverValue> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.LOW_COVER_BONUS> 00 ( 01 <XGTacticalGameCoreNativeBase.LOW_COVER_BONUS> ) 16 
/*(0x05A4/0x0450)*/ 				B9 00 <.fReturnDmg> 1E <%f 0.667> 16 
/*(0x05B4/0x045C)*/ 				06 [@label_0x05C7] 
/*(0x05B7/0x045F)*/ 			[#label_0x05B7]
/*(0x05B7/0x045F)*/ 			B9 00 <.fReturnDmg> 1E <%f 1> 16 
/*(0x05C7/0x046B)*/ 		[#label_0x05C7]
/*(0x05C7/0x046B)*/ 		07 [@label_0x05FC] 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 11 16 ) 
/*(0x05EC/0x048C)*/ 			B9 00 <.fReturnDmg> 1E <%f 1.5> 16 
/*(0x05FC/0x0498)*/ 		[#label_0x05FC]
/*(0x05FC/0x0498)*/ 		07 [@label_0x06C8] 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 8C 16 ) 
/*(0x0621/0x04B9)*/ 			07 [@label_0x06C8] 1B <HasBonus> 2C AA 16 
/*(0x0630/0x04C8)*/ 				07 [@label_0x06B8] 9A 01 <XGUnitNativeBase.m_iBaseCoverValue> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.LOW_COVER_BONUS> 00 ( 01 <XGTacticalGameCoreNativeBase.LOW_COVER_BONUS> ) 16 
/*(0x06A5/0x0511)*/ 					B9 00 <.fReturnDmg> 1E <%f 0.667> 16 
/*(0x06B5/0x051D)*/ 					06 [@label_0x06C8] 
/*(0x06B8/0x0520)*/ 				[#label_0x06B8]
/*(0x06B8/0x0520)*/ 				B9 00 <.fReturnDmg> 1E <%f 1> 16 
/*(0x06C8/0x052C)*/ [#label_0x06C8]
/*(0x06C8/0x052C)*/ 07 [@label_0x0920] 77 00 <.kDamageCauser> 2A 16 
/*(0x06D7/0x0537)*/ 	07 [@label_0x0721] 19 19 00 <.kDamageCauser> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 8A 16 ) 
/*(0x0711/0x0565)*/ 		B8 00 <.fReturnDmg> 1E <%f 1> 16 
/*(0x0721/0x0571)*/ 	[#label_0x0721]
/*(0x0721/0x0571)*/ 	07 [@label_0x07FB] 12 20 <Class.XGTacticalGameCoreNativeBase> [@] <XGTacticalGameCoreNativeBase.TInventoryHasItemType.ReturnValue> 00 ( 1C <XGTacticalGameCoreNativeBase.TInventoryHasItemType> 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 19 00 <.kDamageCauser> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C C6 16 ) 
/*(0x078C/0x05B8)*/ 		07 [@label_0x07FB] 82 82 77 00 <.kWeapon> 2A 16 18 [@] ( 81 19 00 <.kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 06 16 ) 16 16 ) 18 [@] ( 81 19 00 <.kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 02 16 ) 16 16 ) 
/*(0x07EB/0x0603)*/ 			B8 00 <.fReturnDmg> 1E <%f 2> 16 
/*(0x07FB/0x060F)*/ 	[#label_0x07FB]
/*(0x07FB/0x060F)*/ 	07 [@label_0x0900] 77 00 <.kWeapon> 2A 16 
/*(0x080A/0x061A)*/ 		07 [@label_0x0900] 9A 38 3A 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCore.GetWeaponClass.ReturnValue> 00 ( 1B <GetWeaponClass> 19 00 <.kWeapon> [@] <XGItem.ItemType.ReturnValue> 00 ( 1B <ItemType> 16 ) 16 ) 2C 03 16 
/*(0x0851/0x0651)*/ 			07 [@label_0x08D7] 97 9C 1A 2C 7B 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 00 <.kDamageCauser> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 20 16 25 16 
/*(0x08A5/0x068D)*/ 				B8 00 <.fReturnDmg> AB 38 3F 2C 02 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.COUNCIL_FUNDING_MULTIPLIER_EASY> 00 ( 02 <XGTacticalGameCoreNativeBase.COUNCIL_FUNDING_MULTIPLIER_EASY> ) 16 16 
/*(0x08D4/0x06AC)*/ 				06 [@label_0x0900] 
/*(0x08D7/0x06AF)*/ 			[#label_0x08D7]
/*(0x08D7/0x06AF)*/ 			B8 00 <.fReturnDmg> 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.COUNCIL_FUNDING_MULTIPLIER_EASY> 00 ( 02 <XGTacticalGameCoreNativeBase.COUNCIL_FUNDING_MULTIPLIER_EASY> ) 16 
/*(0x0900/0x06C8)*/ 	[#label_0x0900]
/*(0x0900/0x06C8)*/ 	0F 00 <.fReturnDmg> F4 00 <.fReturnDmg> 38 3F 00 <.IncomingDamage> 16 
/*(0x0920/0x06DC)*/ [#label_0x0920]
/*(0x0920/0x06DC)*/ 07 [@label_0x0B24] B0 00 <.fReturnDmg> 38 3F 00 <.IncomingDamage> 16 
/*(0x0939/0x06ED)*/ 	07 [@label_0x0A12] 77 00 <.kDamageCauser> 2A 16 
/*(0x0948/0x06F8)*/ 		07 [@label_0x0A12] 82 77 00 <.kWeapon> 2A 16 18 [@] ( 19 00 <.kWeapon> [@] <XGWeapon.HasProperty.ReturnValue> 00 ( 1B <HasProperty> 2C 06 16 ) 16 ) 
/*(0x097D/0x0721)*/ 			07 [@label_0x0A12] 81 12 20 <Class.XGTacticalGameCoreNativeBase> [@] <XGTacticalGameCoreNativeBase.TInventoryHasItemType.ReturnValue> 00 ( 1C <XGTacticalGameCoreNativeBase.TInventoryHasItemType> 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 19 00 <.kDamageCauser> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C C5 16 ) 16 
/*(0x09EA/0x076A)*/ 				B9 00 <.fReturnDmg> AB 1E <%f 0.5> AF 38 3F 00 <.IncomingDamage> 00 <.fReturnDmg> 16 16 16 
/*(0x0A12/0x0786)*/ 	[#label_0x0A12]
/*(0x0A12/0x0786)*/ 	0F 00 <.fReturnDmg> F5 00 <.fReturnDmg> 38 3F 25 16 
/*(0x0A2A/0x0796)*/ 	07 [@label_0x0A7E] 82 77 00 <.kWeapon> 2A 16 18 [@] ( 19 00 <.kWeapon> [@] <Core.Object.IsA.ReturnValue> 00 ( C5 21 <XGWeapon_MEC_KineticStrike> 16 ) 16 ) 
/*(0x0A5E/0x07BE)*/ 		0F 00 <.iReturnDmg> 1C <Core.Object.FFloor> 00 <.fReturnDmg> 16 
/*(0x0A7B/0x07CF)*/ 		06 [@label_0x0AE2] 
/*(0x0A7E/0x07D2)*/ 	[#label_0x0A7E]
/*(0x0A7E/0x07D2)*/ 	07 [@label_0x0AC5] B0 C3 16 AF 00 <.fReturnDmg> 38 3F 1C <Core.Object.FFloor> 00 <.fReturnDmg> 16 16 16 
/*(0x0AA5/0x07ED)*/ 		0F 00 <.iReturnDmg> 1C <Core.Object.FCeil> 00 <.fReturnDmg> 16 
/*(0x0AC2/0x07FE)*/ 		06 [@label_0x0AE2] 
/*(0x0AC5/0x0801)*/ 	[#label_0x0AC5]
/*(0x0AC5/0x0801)*/ 	0F 00 <.iReturnDmg> 1C <Core.Object.FFloor> 00 <.fReturnDmg> 16 
/*(0x0AE2/0x0812)*/ 	[#label_0x0AE2]
/*(0x0AE2/0x0812)*/ 	07 [@label_0x0B1A] 97 93 00 <.IncomingDamage> 00 <.iReturnDmg> 16 25 16 
/*(0x0AFC/0x0824)*/ 		0F 01 <@m_bCantBeHurt> 93 00 <.IncomingDamage> 00 <.iReturnDmg> 16 
/*(0x0B1A/0x0836)*/ 	[#label_0x0B1A]
/*(0x0B1A/0x0836)*/ 	04 00 <.iReturnDmg> 
/*(0x0B24/0x083C)*/ [#label_0x0B24]
/*(0x0B24/0x083C)*/ 04 00 <.IncomingDamage> 
/*(0x0B2E/0x0842)*/ 0B 
/*(0x0B2F/0x0843)*/ 0B 
/*(0x0B30/0x0844)*/ 0B 
/*(0x0B31/0x0845)*/ 0B 
/*(0x0B32/0x0846)*/ 53 
