//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGTacticalGameCore.GetInventoryStatModifiers : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.iStat> 25

			0F 00 <.arrBackPackItems> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <arrInts> 00 <.arrBackPackItems> 27 16 )
			0F 00 <.arrBackPackItems> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <arrInts> 16 )
 
/*(0x000B/0x0007)*/ [#label_0x000B]
/*(0x000B/0x0007)*/ 07 [@label_0x048B] 96 00 <.iStat> 2C 13 16 
/*(0x001B/0x0013)*/ 	0F 1A 00 <.iStat> 48 <.aModifiers> 1B <GetWeaponStatBonus> 00 <.iStat> 38 3A 00 <.iEquippedWeapon> 48 <.kCharacter> 16 
/*(0x0056/0x003A)*/ 	A1 1A 00 <.iStat> 48 <.aModifiers> 1B <GetArmorStatBonus> 00 <.iStat> 35 <XGTacticalGameCoreNativeBase.TInventory.iArmor> <XGTacticalGameCoreNativeBase.TInventory> 00 00 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 48 <.kCharacter> 16 16 

			19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 25 27 16 )
			19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "GISM"> 70 70 38 53 00 <.iStat> 1F <%t ","> 16 38 53 00 <.iEquippedWeapon> 16 16 )
			07 [@output] 9B 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 ) 25 16
				A1 1A 00 <.iStat> 48 <.aModifiers> 19 10 25 19 2E <Class.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGameInfo.Mods> 00 ( 01 <XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <IntValue0> 16 ) 16
			[#output]

/*(0x00B6/0x0076)*/ 	07 [@label_0x0132] 97 1A 2C 1B 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 25 16 
/*(0x00DB/0x008F)*/ 		A1 1A 00 <.iStat> 48 <.aModifiers> 1B <GetExtraArmorStatBonus> 00 <.iStat> 35 <XGTacticalGameCoreNativeBase.TInventory.iArmor> <XGTacticalGameCoreNativeBase.TInventory> 00 00 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 16 16 
/*(0x0132/0x00C6)*/ 	[#label_0x0132]
/*(0x0132/0x00C6)*/ 	07 [@label_0x047D] 84 81 1B <WeaponHasProperty> 38 3A 00 <.iEquippedWeapon> 2C 02 16 16 18 [@] ( 82 9B 00 <.iStat> 2C 01 16 18 [@] ( 9B 00 <.iStat> 2C 0D 16 16 ) 16 ) 
/*(0x0172/0x00FA)*/ 		A1 1A 00 <.iStat> 48 <.aModifiers> 1B <GetBackpackStatBonus> 00 <.iStat> 00 <.arrBackPackItems> 48 <.kCharacter> 16 16 
/*(0x01AC/0x0120)*/ 		05 <.iStat> 00 00 <.iStat> 
/*(0x01BF/0x012B)*/ 		0A [@label_0x0253] 2C 00 
/*(0x01C4/0x0130)*/ 			07 [@label_0x0250] 97 9C 1A 2C 7B 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 2C 01 16 25 16 
/*(0x01ED/0x014D)*/ 				07 [@label_0x0250] 84 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 2C 03 16 18 [@] ( 9A 38 3A 35 <XGTacticalGameCoreNativeBase.TCharacter.eClass> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 38 3A 24 06 16 16 ) 
/*(0x0239/0x0181)*/ 					A1 1A 00 <.iStat> 48 <.aModifiers> 2C 03 16 
/*(0x0250/0x0190)*/ 			[#label_0x0250]
/*(0x0250/0x0190)*/ 			06 [@label_0x047D] 
/*(0x0253/0x0193)*/ 		[#label_0x0253]
/*(0x0253/0x0193)*/ 		0A [@label_0x02F1] 2C 03 
/*(0x0258/0x0198)*/ 			A1 1A 00 <.iStat> 48 <.aModifiers> 1B <CalcHitChance_NonUnitTarget> 35 <XGTacticalGameCoreNativeBase.TInventory.iArmor> <XGTacticalGameCoreNativeBase.TInventory> 00 00 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 2A 2A 00 <.iStat> 28 16 16 
/*(0x02B2/0x01D2)*/ 			07 [@label_0x02EE] 97 1A 2C 1F 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 25 16 
/*(0x02D7/0x01EB)*/ 				A1 1A 00 <.iStat> 48 <.aModifiers> 2C 04 16 
/*(0x02EE/0x01FA)*/ 			[#label_0x02EE]
/*(0x02EE/0x01FA)*/ 			06 [@label_0x047D] 
/*(0x02F1/0x01FD)*/ 		[#label_0x02F1]
/*(0x02F1/0x01FD)*/ 		0A [@label_0x03CB] 2C 04 
/*(0x02F6/0x0202)*/ 			A1 1A 00 <.iStat> 48 <.aModifiers> 1B <CalcHitChance_NonUnitTarget> 35 <XGTacticalGameCoreNativeBase.TInventory.iArmor> <XGTacticalGameCoreNativeBase.TInventory> 00 00 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 2A 2A 00 <.iStat> 28 16 16 
/*(0x0350/0x023C)*/ 			07 [@label_0x038C] 97 1A 2C 84 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 25 16 
/*(0x0375/0x0255)*/ 				A1 1A 00 <.iStat> 48 <.aModifiers> 2C 05 16 
/*(0x038C/0x0264)*/ 			[#label_0x038C]
/*(0x038C/0x0264)*/ 			07 [@label_0x03C8] 97 1A 2C 94 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 25 16 
/*(0x03B1/0x027D)*/ 				A1 1A 00 <.iStat> 48 <.aModifiers> 2C 0A 16 
/*(0x03C8/0x028C)*/ 			[#label_0x03C8]
/*(0x03C8/0x028C)*/ 			06 [@label_0x047D] 
/*(0x03CB/0x028F)*/ 		[#label_0x03CB]
/*(0x03CB/0x028F)*/ 		0A [@label_0x042D] 2C 01 
/*(0x03D0/0x0294)*/ 			A1 1A 00 <.iStat> 48 <.aModifiers> 1B <CalcHitChance_NonUnitTarget> 35 <XGTacticalGameCoreNativeBase.TInventory.iArmor> <XGTacticalGameCoreNativeBase.TInventory> 00 00 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 2A 2A 00 <.iStat> 28 16 16 
/*(0x042A/0x02CE)*/ 			06 [@label_0x047D] 
/*(0x042D/0x02D1)*/ 		[#label_0x042D]
/*(0x042D/0x02D1)*/ 		0A [@label_0x0477] 2C 11 
/*(0x0432/0x02D6)*/ 			07 [@label_0x0474] 97 9C 1A 2C 7B 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 48 <.kCharacter> 2C 08 16 25 16 
/*(0x045B/0x02F3)*/ 				9F 1A 00 <.iStat> 48 <.aModifiers> 38 3F 2C 02 16 
/*(0x0474/0x0304)*/ 			[#label_0x0474]
/*(0x0474/0x0304)*/ 			06 [@label_0x047D] 
/*(0x0477/0x0307)*/ 		[#label_0x0477]
/*(0x0477/0x0307)*/ 		0A FF FF 
/*(0x047A/0x030A)*/ 		06 [@label_0x047D] 
/*(0x047D/0x030D)*/ 	[#label_0x047D]
/*(0x047D/0x030D)*/ 	A5 00 <.iStat> 16 
/*(0x0488/0x0314)*/ 	06 [@label_0x000B] 
/*(0x048B/0x0317)*/ [#label_0x048B]
/*(0x048B/0x0317)*/ 04 0B 
/*(0x048D/0x0319)*/ 0B 
/*(0x048E/0x031A)*/ 0B 
/*(0x048F/0x031B)*/ 0B 
/*(0x0490/0x031C)*/ 0B 
/*(0x0491/0x031D)*/ 0B 
/*(0x0492/0x031E)*/ 53 
