//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGFacility_CyberneticsLab.PayModCost : AUTO
[REPLACEMENT_CODE]

		E7 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 1F <%t ""> 27 16 ) 16
		19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <Mods> 1F <%t "AllMods"> 1F <%t "PayAugmentCost_Overwrite"> 70 70 38 53 01 <@m_iModCashCost> 1F <%t ","> 16 38 53 01 <@m_iModMeldCost> 16 16 )
		07 [@if_output] 7B 19 10 25 19 2E <XComGame.XComGameInfo> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComGame.XComGameInfo.Mods> 00 ( 01 <XComGame.XComGameInfo.Mods> ) [@] <NullRef> 00 ( 1B <StrValue0> 16 ) 1F <%t "True"> 16			

/*(0x0000/0x0000)*/ 1B <AddResource> 24 00 8F 01 <@m_iModCashCost> 16 4A 16 
/*(0x0018/0x0014)*/ 1B <AddResource> 24 07 8F 01 <@m_iModMeldCost> 16 4A 16 

		[#if_output]

/*(0x0030/0x0028)*/ 04 0B 
/*(0x0032/0x002A)*/ 53 
